 -- Copyright (C) 2023  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
CHIP  "SRV3"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
rs2_data[22]                 : A2        : output : 2.5 V             :         : 8         : N              
rs1_data[19]                 : A3        : output : 2.5 V             :         : 8         : N              
rs1_data[22]                 : A4        : output : 2.5 V             :         : 8         : N              
data_in[17]                  : A5        : input  : 2.5 V             :         : 8         : N              
rs1_data[4]                  : A6        : output : 2.5 V             :         : 8         : N              
data_in[25]                  : A7        : input  : 2.5 V             :         : 8         : N              
data_in[6]                   : A8        : input  : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
rs2_data[23]                 : A10       : output : 2.5 V             :         : 7         : N              
data_in[12]                  : A11       : input  : 2.5 V             :         : 7         : N              
rs2_data[7]                  : A12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
rs1_data[21]                 : A14       : output : 2.5 V             :         : 7         : N              
rs1_data[9]                  : A15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
rs1_data[31]                 : B1        : output : 2.5 V             :         : 1         : N              
GND                          : B2        : gnd    :                   :         :           :                
rs2_data[13]                 : B3        : output : 2.5 V             :         : 8         : N              
rs1_data[15]                 : B4        : output : 2.5 V             :         : 8         : N              
data_in[15]                  : B5        : input  : 2.5 V             :         : 8         : N              
rs2_data[24]                 : B6        : output : 2.5 V             :         : 8         : N              
rs1_data[26]                 : B7        : output : 2.5 V             :         : 8         : N              
data_in[7]                   : B8        : input  : 2.5 V             :         : 8         : N              
GND+                         : B9        :        :                   :         : 7         :                
rs2_data[29]                 : B10       : output : 2.5 V             :         : 7         : N              
rs1_data[6]                  : B11       : output : 2.5 V             :         : 7         : N              
rs1_data[11]                 : B12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
rs1_data[5]                  : B14       : output : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
data_in[0]                   : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
rs2_data[17]                 : C2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
rs1_data[23]                 : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
rs1_data[12]                 : C8        : output : 2.5 V             :         : 8         : N              
rs2_data[14]                 : C9        : output : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
data_in[29]                  : C11       : input  : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
rs1_data[27]                 : C16       : output : 2.5 V             :         : 6         : N              
rs1_data[30]                 : D1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 8         :                
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
sync_rst                     : D6        : input  : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
rs1_data[20]                 : D8        : output : 2.5 V             :         : 8         : N              
rs1_data[14]                 : D9        : output : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D12       :        :                   :         : 7         :                
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7         :                
rs2_data[20]                 : D15       : output : 2.5 V             :         : 6         : N              
rs1_data[0]                  : D16       : output : 2.5 V             :         : 6         : N              
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
data_in[27]                  : E6        : input  : 2.5 V             :         : 8         : N              
rs2_data[18]                 : E7        : output : 2.5 V             :         : 8         : N              
rs1_data[24]                 : E8        : output : 2.5 V             :         : 8         : N              
rs2_data[27]                 : E9        : output : 2.5 V             :         : 7         : N              
rs1_data[28]                 : E10       : output : 2.5 V             :         : 7         : N              
rs1_data[17]                 : E11       : output : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
data_in[18]                  : F1        : input  : 2.5 V             :         : 1         : N              
data_in[24]                  : F2        : input  : 2.5 V             :         : 1         : N              
data_in[14]                  : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
rs2_data[30]                 : F8        : output : 2.5 V             :         : 8         : N              
rs2_data[31]                 : F9        : output : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
rs2_data[11]                 : F13       : output : 2.5 V             :         : 6         : N              
data_in[21]                  : F14       : input  : 2.5 V             :         : 6         : N              
rs2_address[0]               : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
data_in[20]                  : G1        : input  : 2.5 V             :         : 1         : N              
data_in[22]                  : G2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
data_in[28]                  : G5        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
rs1_address[0]               : G15       : input  : 2.5 V             :         : 6         : N              
data_in[10]                  : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
data_in[23]                  : J1        : input  : 2.5 V             :         : 2         : N              
rs2_data[16]                 : J2        : output : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
rs2_data[21]                 : J13       : output : 2.5 V             :         : 5         : N              
rs2_data[3]                  : J14       : output : 2.5 V             :         : 5         : N              
data_in[19]                  : J15       : input  : 2.5 V             :         : 5         : N              
rs2_address[1]               : J16       : input  : 2.5 V             :         : 5         : N              
data_in[16]                  : K1        : input  : 2.5 V             :         : 2         : N              
write_en                     : K2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
rs1_data[16]                 : K5        : output : 2.5 V             :         : 2         : N              
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
rs2_data[4]                  : K15       : output : 2.5 V             :         : 5         : N              
data_in[1]                   : K16       : input  : 2.5 V             :         : 5         : N              
write_address[2]             : L1        : input  : 2.5 V             :         : 2         : N              
reserve_address[1]           : L2        : input  : 2.5 V             :         : 2         : N              
data_in[26]                  : L3        : input  : 2.5 V             :         : 2         : N              
rs2_data[28]                 : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
reserve_address[4]           : L7        : input  : 2.5 V             :         : 3         : N              
rs2_address[3]               : L8        : input  : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
data_in[5]                   : L13       : input  : 2.5 V             :         : 5         : N              
data_in[8]                   : L14       : input  : 2.5 V             :         : 5         : N              
data_in[2]                   : L15       : input  : 2.5 V             :         : 5         : N              
rs2_data[0]                  : L16       : output : 2.5 V             :         : 5         : N              
data_in[31]                  : M1        : input  : 2.5 V             :         : 2         : N              
data_in[30]                  : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
write_address[4]             : M6        : input  : 2.5 V             :         : 3         : N              
reserve                      : M7        : input  : 2.5 V             :         : 3         : N              
reserve_address[2]           : M8        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
data_in[11]                  : M10       : input  : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
write_address[1]             : N1        : input  : 2.5 V             :         : 2         : N              
rs1_reserved                 : N2        : output : 2.5 V             :         : 2         : N              
rs2_data[12]                 : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
rs1_data[18]                 : N5        : output : 2.5 V             :         : 3         : N              
rs1_data[25]                 : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
rs1_address[2]               : N8        : input  : 2.5 V             :         : 3         : N              
rs2_address[2]               : N9        : input  : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
rs2_data[6]                  : N11       : output : 2.5 V             :         : 4         : N              
rs2_data[10]                 : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
rs2_data[9]                  : N14       : output : 2.5 V             :         : 5         : N              
rs1_data[3]                  : N15       : output : 2.5 V             :         : 5         : N              
rs1_data[8]                  : N16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
rs2_reserved                 : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
data_in[13]                  : P6        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
rs2_data[19]                 : P8        : output : 2.5 V             :         : 3         : N              
rs2_data[2]                  : P9        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
data_in[9]                   : P11       : input  : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
rs2_data[1]                  : P16       : output : 2.5 V             :         : 5         : N              
rs2_data[25]                 : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 3         :                
rs2_data[15]                 : R4        : output : 2.5 V             :         : 3         : N              
reserve_address[0]           : R5        : input  : 2.5 V             :         : 3         : N              
reserve_address[3]           : R6        : input  : 2.5 V             :         : 3         : N              
write_address[3]             : R7        : input  : 2.5 V             :         : 3         : N              
data_in[3]                   : R8        : input  : 2.5 V             :         : 3         : N              
GND+                         : R9        :        :                   :         : 4         :                
rs1_data[13]                 : R10       : output : 2.5 V             :         : 4         : N              
rs2_data[26]                 : R11       : output : 2.5 V             :         : 4         : N              
rs1_address[1]               : R12       : input  : 2.5 V             :         : 4         : N              
rs2_data[5]                  : R13       : output : 2.5 V             :         : 4         : N              
rs1_data[2]                  : R14       : output : 2.5 V             :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
rs1_address[4]               : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
clk_en                       : T4        : input  : 2.5 V             :         : 3         : N              
write_address[0]             : T5        : input  : 2.5 V             :         : 3         : N              
write_reserved               : T6        : output : 2.5 V             :         : 3         : N              
rs1_address[3]               : T7        : input  : 2.5 V             :         : 3         : N              
data_in[4]                   : T8        : input  : 2.5 V             :         : 3         : N              
GND+                         : T9        :        :                   :         : 4         :                
rs2_address[4]               : T10       : input  : 2.5 V             :         : 4         : N              
rs1_data[10]                 : T11       : output : 2.5 V             :         : 4         : N              
rs1_data[1]                  : T12       : output : 2.5 V             :         : 4         : N              
rs2_data[8]                  : T13       : output : 2.5 V             :         : 4         : N              
rs1_data[7]                  : T14       : output : 2.5 V             :         : 4         : N              
rs1_data[29]                 : T15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
