|decode_stage
clk => clk.IN2
clk_en => clk_en.IN2
sync_rst => sync_rst.IN1
flush => flush.IN1
instruction_in[0] => instruction_in[0].IN1
instruction_in[1] => instruction_in[1].IN1
instruction_in[2] => instruction_in[2].IN1
instruction_in[3] => instruction_in[3].IN1
instruction_in[4] => instruction_in[4].IN1
instruction_in[5] => instruction_in[5].IN1
instruction_in[6] => instruction_in[6].IN1
instruction_in[7] => instruction_in[7].IN1
instruction_in[8] => instruction_in[8].IN1
instruction_in[9] => instruction_in[9].IN1
instruction_in[10] => instruction_in[10].IN1
instruction_in[11] => instruction_in[11].IN1
instruction_in[12] => func3_out.DATAB
instruction_in[13] => func3_out.DATAB
instruction_in[14] => func3_out.DATAB
instruction_in[15] => instruction_in[15].IN1
instruction_in[16] => instruction_in[16].IN1
instruction_in[17] => instruction_in[17].IN1
instruction_in[18] => instruction_in[18].IN1
instruction_in[19] => instruction_in[19].IN1
instruction_in[20] => instruction_in[20].IN1
instruction_in[21] => instruction_in[21].IN1
instruction_in[22] => instruction_in[22].IN1
instruction_in[23] => instruction_in[23].IN1
instruction_in[24] => instruction_in[24].IN1
instruction_in[25] => instruction_in[25].IN1
instruction_in[26] => ~NO_FANOUT~
instruction_in[27] => ~NO_FANOUT~
instruction_in[28] => ~NO_FANOUT~
instruction_in[29] => ~NO_FANOUT~
instruction_in[30] => ~NO_FANOUT~
instruction_in[31] => ~NO_FANOUT~
pc_in[0] => pc_in[0].IN1
pc_in[1] => pc_in[1].IN1
pc_in[2] => pc_in[2].IN1
pc_in[3] => pc_in[3].IN1
pc_in[4] => pc_in[4].IN1
pc_in[5] => pc_in[5].IN1
pc_in[6] => pc_in[6].IN1
pc_in[7] => pc_in[7].IN1
pc_in[8] => pc_in[8].IN1
pc_in[9] => pc_in[9].IN1
pc_in[10] => pc_in[10].IN1
pc_in[11] => pc_in[11].IN1
pc_in[12] => pc_in[12].IN1
pc_in[13] => pc_in[13].IN1
pc_in[14] => pc_in[14].IN1
pc_in[15] => pc_in[15].IN1
pc_in[16] => pc_in[16].IN1
pc_in[17] => pc_in[17].IN1
pc_in[18] => pc_in[18].IN1
pc_in[19] => pc_in[19].IN1
pc_in[20] => pc_in[20].IN1
pc_in[21] => pc_in[21].IN1
pc_in[22] => pc_in[22].IN1
pc_in[23] => pc_in[23].IN1
pc_in[24] => pc_in[24].IN1
pc_in[25] => pc_in[25].IN1
pc_in[26] => pc_in[26].IN1
pc_in[27] => pc_in[27].IN1
pc_in[28] => pc_in[28].IN1
pc_in[29] => pc_in[29].IN1
ctr_word_out[0] <= ctr_word_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[1] <= ctr_word_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[2] <= ctr_word_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[3] <= ctr_word_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[4] <= ctr_word_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[5] <= ctr_word_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[6] <= ctr_word_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[7] <= ctr_word_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[8] <= ctr_word_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[9] <= ctr_word_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[10] <= ctr_word_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[11] <= ctr_word_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[12] <= ctr_word_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[13] <= ctr_word_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ctr_word_out[14] <= ctr_word_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func3_out[0] <= func3_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func3_out[1] <= func3_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
func3_out[2] <= func3_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_address_out[0] <= rs1_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_address_out[1] <= rs1_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_address_out[2] <= rs1_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_address_out[3] <= rs1_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_address_out[4] <= rs1_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_address_out[0] <= rs2_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_address_out[1] <= rs2_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_address_out[2] <= rs2_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_address_out[3] <= rs2_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2_address_out[4] <= rs2_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeback_address_out[0] <= writeback_address_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeback_address_out[1] <= writeback_address_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeback_address_out[2] <= writeback_address_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeback_address_out[3] <= writeback_address_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
writeback_address_out[4] <= writeback_address_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
btb_predicted_target_out[0] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[1] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[2] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[3] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[4] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[5] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[6] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[7] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[8] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[9] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[10] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[11] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[12] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[13] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[14] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[15] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[16] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[17] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[18] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[19] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[20] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[21] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[22] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[23] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[24] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[25] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[26] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[27] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[28] <= btb:branch_target_buffer.target_address
btb_predicted_target_out[29] <= btb:branch_target_buffer.target_address
btb_global_history_out[0] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[1] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[2] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[3] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[4] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[5] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[6] <= btb:branch_target_buffer.global_history_out
btb_global_history_out[7] <= btb:branch_target_buffer.global_history_out
btb_saturating_counter_out[0] <= btb:branch_target_buffer.saturaring_ctr_out
btb_saturating_counter_out[1] <= btb:branch_target_buffer.saturaring_ctr_out
prediction_taken <= btb:branch_target_buffer.prediction_taken
speculative_mode <= speculative_flag.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[0] <= current_pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[1] <= current_pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[2] <= current_pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[3] <= current_pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[4] <= current_pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[5] <= current_pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[6] <= current_pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[7] <= current_pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[8] <= current_pc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[9] <= current_pc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[10] <= current_pc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[11] <= current_pc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[12] <= current_pc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[13] <= current_pc_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[14] <= current_pc_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[15] <= current_pc_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[16] <= current_pc_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[17] <= current_pc_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[18] <= current_pc_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[19] <= current_pc_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[20] <= current_pc_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[21] <= current_pc_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[22] <= current_pc_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[23] <= current_pc_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[24] <= current_pc_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[25] <= current_pc_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[26] <= current_pc_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[27] <= current_pc_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[28] <= current_pc_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_pc_out[29] <= current_pc_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1_out[0] <= regfile:register_file.rs1_data
rs1_out[1] <= regfile:register_file.rs1_data
rs1_out[2] <= regfile:register_file.rs1_data
rs1_out[3] <= regfile:register_file.rs1_data
rs1_out[4] <= regfile:register_file.rs1_data
rs1_out[5] <= regfile:register_file.rs1_data
rs1_out[6] <= regfile:register_file.rs1_data
rs1_out[7] <= regfile:register_file.rs1_data
rs1_out[8] <= regfile:register_file.rs1_data
rs1_out[9] <= regfile:register_file.rs1_data
rs1_out[10] <= regfile:register_file.rs1_data
rs1_out[11] <= regfile:register_file.rs1_data
rs1_out[12] <= regfile:register_file.rs1_data
rs1_out[13] <= regfile:register_file.rs1_data
rs1_out[14] <= regfile:register_file.rs1_data
rs1_out[15] <= regfile:register_file.rs1_data
rs1_out[16] <= regfile:register_file.rs1_data
rs1_out[17] <= regfile:register_file.rs1_data
rs1_out[18] <= regfile:register_file.rs1_data
rs1_out[19] <= regfile:register_file.rs1_data
rs1_out[20] <= regfile:register_file.rs1_data
rs1_out[21] <= regfile:register_file.rs1_data
rs1_out[22] <= regfile:register_file.rs1_data
rs1_out[23] <= regfile:register_file.rs1_data
rs1_out[24] <= regfile:register_file.rs1_data
rs1_out[25] <= regfile:register_file.rs1_data
rs1_out[26] <= regfile:register_file.rs1_data
rs1_out[27] <= regfile:register_file.rs1_data
rs1_out[28] <= regfile:register_file.rs1_data
rs1_out[29] <= regfile:register_file.rs1_data
rs1_out[30] <= regfile:register_file.rs1_data
rs1_out[31] <= regfile:register_file.rs1_data
rs2_out[0] <= regfile:register_file.rs2_data
rs2_out[1] <= regfile:register_file.rs2_data
rs2_out[2] <= regfile:register_file.rs2_data
rs2_out[3] <= regfile:register_file.rs2_data
rs2_out[4] <= regfile:register_file.rs2_data
rs2_out[5] <= regfile:register_file.rs2_data
rs2_out[6] <= regfile:register_file.rs2_data
rs2_out[7] <= regfile:register_file.rs2_data
rs2_out[8] <= regfile:register_file.rs2_data
rs2_out[9] <= regfile:register_file.rs2_data
rs2_out[10] <= regfile:register_file.rs2_data
rs2_out[11] <= regfile:register_file.rs2_data
rs2_out[12] <= regfile:register_file.rs2_data
rs2_out[13] <= regfile:register_file.rs2_data
rs2_out[14] <= regfile:register_file.rs2_data
rs2_out[15] <= regfile:register_file.rs2_data
rs2_out[16] <= regfile:register_file.rs2_data
rs2_out[17] <= regfile:register_file.rs2_data
rs2_out[18] <= regfile:register_file.rs2_data
rs2_out[19] <= regfile:register_file.rs2_data
rs2_out[20] <= regfile:register_file.rs2_data
rs2_out[21] <= regfile:register_file.rs2_data
rs2_out[22] <= regfile:register_file.rs2_data
rs2_out[23] <= regfile:register_file.rs2_data
rs2_out[24] <= regfile:register_file.rs2_data
rs2_out[25] <= regfile:register_file.rs2_data
rs2_out[26] <= regfile:register_file.rs2_data
rs2_out[27] <= regfile:register_file.rs2_data
rs2_out[28] <= regfile:register_file.rs2_data
rs2_out[29] <= regfile:register_file.rs2_data
rs2_out[30] <= regfile:register_file.rs2_data
rs2_out[31] <= regfile:register_file.rs2_data
rs1_reserved <= regfile:register_file.rs1_reserved
rs2_reserved <= regfile:register_file.rs2_reserved
predictor_feedback_en => predictor_feedback_en.IN1
btb_address_in[0] => btb_address_in[0].IN1
btb_address_in[1] => btb_address_in[1].IN1
btb_address_in[2] => btb_address_in[2].IN1
btb_address_in[3] => btb_address_in[3].IN1
btb_address_in[4] => btb_address_in[4].IN1
btb_address_in[5] => btb_address_in[5].IN1
btb_address_in[6] => btb_address_in[6].IN1
btb_address_in[7] => btb_address_in[7].IN1
btb_address_in[8] => btb_address_in[8].IN1
btb_address_in[9] => btb_address_in[9].IN1
btb_address_in[10] => btb_address_in[10].IN1
btb_address_in[11] => btb_address_in[11].IN1
btb_address_in[12] => btb_address_in[12].IN1
btb_address_in[13] => btb_address_in[13].IN1
btb_address_in[14] => btb_address_in[14].IN1
btb_address_in[15] => btb_address_in[15].IN1
btb_address_in[16] => btb_address_in[16].IN1
btb_address_in[17] => btb_address_in[17].IN1
btb_address_in[18] => btb_address_in[18].IN1
btb_address_in[19] => btb_address_in[19].IN1
btb_address_in[20] => btb_address_in[20].IN1
btb_address_in[21] => btb_address_in[21].IN1
btb_address_in[22] => btb_address_in[22].IN1
btb_address_in[23] => btb_address_in[23].IN1
btb_address_in[24] => btb_address_in[24].IN1
btb_address_in[25] => btb_address_in[25].IN1
btb_address_in[26] => btb_address_in[26].IN1
btb_address_in[27] => btb_address_in[27].IN1
btb_address_in[28] => btb_address_in[28].IN1
btb_address_in[29] => btb_address_in[29].IN1
btb_data_in[0] => btb_data_in[0].IN1
btb_data_in[1] => btb_data_in[1].IN1
btb_data_in[2] => btb_data_in[2].IN1
btb_data_in[3] => btb_data_in[3].IN1
btb_data_in[4] => btb_data_in[4].IN1
btb_data_in[5] => btb_data_in[5].IN1
btb_data_in[6] => btb_data_in[6].IN1
btb_data_in[7] => btb_data_in[7].IN1
btb_data_in[8] => btb_data_in[8].IN1
btb_data_in[9] => btb_data_in[9].IN1
btb_data_in[10] => btb_data_in[10].IN1
btb_data_in[11] => btb_data_in[11].IN1
btb_data_in[12] => btb_data_in[12].IN1
btb_data_in[13] => btb_data_in[13].IN1
btb_data_in[14] => btb_data_in[14].IN1
btb_data_in[15] => btb_data_in[15].IN1
btb_data_in[16] => btb_data_in[16].IN1
btb_data_in[17] => btb_data_in[17].IN1
btb_data_in[18] => btb_data_in[18].IN1
btb_data_in[19] => btb_data_in[19].IN1
btb_data_in[20] => btb_data_in[20].IN1
btb_data_in[21] => btb_data_in[21].IN1
btb_data_in[22] => btb_data_in[22].IN1
btb_data_in[23] => btb_data_in[23].IN1
btb_data_in[24] => btb_data_in[24].IN1
btb_data_in[25] => btb_data_in[25].IN1
btb_data_in[26] => btb_data_in[26].IN1
btb_data_in[27] => btb_data_in[27].IN1
btb_data_in[28] => btb_data_in[28].IN1
btb_data_in[29] => btb_data_in[29].IN1
btb_gh_data_in[0] => btb_gh_data_in[0].IN1
btb_gh_data_in[1] => btb_gh_data_in[1].IN1
btb_gh_data_in[2] => btb_gh_data_in[2].IN1
btb_gh_data_in[3] => btb_gh_data_in[3].IN1
btb_gh_data_in[4] => btb_gh_data_in[4].IN1
btb_gh_data_in[5] => btb_gh_data_in[5].IN1
btb_gh_data_in[6] => btb_gh_data_in[6].IN1
btb_gh_data_in[7] => btb_gh_data_in[7].IN1
btb_sat_ctr_data_in[0] => btb_sat_ctr_data_in[0].IN1
btb_sat_ctr_data_in[1] => btb_sat_ctr_data_in[1].IN1
regfile_we => regfile_we.IN1
regfile_writeback_addr[0] => regfile_writeback_addr[0].IN1
regfile_writeback_addr[1] => regfile_writeback_addr[1].IN1
regfile_writeback_addr[2] => regfile_writeback_addr[2].IN1
regfile_writeback_addr[3] => regfile_writeback_addr[3].IN1
regfile_writeback_addr[4] => regfile_writeback_addr[4].IN1
regfile_data_in[0] => regfile_data_in[0].IN1
regfile_data_in[1] => regfile_data_in[1].IN1
regfile_data_in[2] => regfile_data_in[2].IN1
regfile_data_in[3] => regfile_data_in[3].IN1
regfile_data_in[4] => regfile_data_in[4].IN1
regfile_data_in[5] => regfile_data_in[5].IN1
regfile_data_in[6] => regfile_data_in[6].IN1
regfile_data_in[7] => regfile_data_in[7].IN1
regfile_data_in[8] => regfile_data_in[8].IN1
regfile_data_in[9] => regfile_data_in[9].IN1
regfile_data_in[10] => regfile_data_in[10].IN1
regfile_data_in[11] => regfile_data_in[11].IN1
regfile_data_in[12] => regfile_data_in[12].IN1
regfile_data_in[13] => regfile_data_in[13].IN1
regfile_data_in[14] => regfile_data_in[14].IN1
regfile_data_in[15] => regfile_data_in[15].IN1
regfile_data_in[16] => regfile_data_in[16].IN1
regfile_data_in[17] => regfile_data_in[17].IN1
regfile_data_in[18] => regfile_data_in[18].IN1
regfile_data_in[19] => regfile_data_in[19].IN1
regfile_data_in[20] => regfile_data_in[20].IN1
regfile_data_in[21] => regfile_data_in[21].IN1
regfile_data_in[22] => regfile_data_in[22].IN1
regfile_data_in[23] => regfile_data_in[23].IN1
regfile_data_in[24] => regfile_data_in[24].IN1
regfile_data_in[25] => regfile_data_in[25].IN1
regfile_data_in[26] => regfile_data_in[26].IN1
regfile_data_in[27] => regfile_data_in[27].IN1
regfile_data_in[28] => regfile_data_in[28].IN1
regfile_data_in[29] => regfile_data_in[29].IN1
regfile_data_in[30] => regfile_data_in[30].IN1
regfile_data_in[31] => regfile_data_in[31].IN1


|decode_stage|regfile:register_file
clk => register_file.we_a.CLK
clk => register_file.waddr_a[4].CLK
clk => register_file.waddr_a[3].CLK
clk => register_file.waddr_a[2].CLK
clk => register_file.waddr_a[1].CLK
clk => register_file.waddr_a[0].CLK
clk => register_file.data_a[31].CLK
clk => register_file.data_a[30].CLK
clk => register_file.data_a[29].CLK
clk => register_file.data_a[28].CLK
clk => register_file.data_a[27].CLK
clk => register_file.data_a[26].CLK
clk => register_file.data_a[25].CLK
clk => register_file.data_a[24].CLK
clk => register_file.data_a[23].CLK
clk => register_file.data_a[22].CLK
clk => register_file.data_a[21].CLK
clk => register_file.data_a[20].CLK
clk => register_file.data_a[19].CLK
clk => register_file.data_a[18].CLK
clk => register_file.data_a[17].CLK
clk => register_file.data_a[16].CLK
clk => register_file.data_a[15].CLK
clk => register_file.data_a[14].CLK
clk => register_file.data_a[13].CLK
clk => register_file.data_a[12].CLK
clk => register_file.data_a[11].CLK
clk => register_file.data_a[10].CLK
clk => register_file.data_a[9].CLK
clk => register_file.data_a[8].CLK
clk => register_file.data_a[7].CLK
clk => register_file.data_a[6].CLK
clk => register_file.data_a[5].CLK
clk => register_file.data_a[4].CLK
clk => register_file.data_a[3].CLK
clk => register_file.data_a[2].CLK
clk => register_file.data_a[1].CLK
clk => register_file.data_a[0].CLK
clk => write_buffer[0].CLK
clk => write_buffer[1].CLK
clk => write_buffer[2].CLK
clk => write_buffer[3].CLK
clk => write_buffer[4].CLK
clk => write_buffer[5].CLK
clk => write_buffer[6].CLK
clk => write_buffer[7].CLK
clk => write_buffer[8].CLK
clk => write_buffer[9].CLK
clk => write_buffer[10].CLK
clk => write_buffer[11].CLK
clk => write_buffer[12].CLK
clk => write_buffer[13].CLK
clk => write_buffer[14].CLK
clk => write_buffer[15].CLK
clk => write_buffer[16].CLK
clk => write_buffer[17].CLK
clk => write_buffer[18].CLK
clk => write_buffer[19].CLK
clk => write_buffer[20].CLK
clk => write_buffer[21].CLK
clk => write_buffer[22].CLK
clk => write_buffer[23].CLK
clk => write_buffer[24].CLK
clk => write_buffer[25].CLK
clk => write_buffer[26].CLK
clk => write_buffer[27].CLK
clk => write_buffer[28].CLK
clk => write_buffer[29].CLK
clk => write_buffer[30].CLK
clk => write_buffer[31].CLK
clk => write_flag.CLK
clk => write_address_buffer[0].CLK
clk => write_address_buffer[1].CLK
clk => write_address_buffer[2].CLK
clk => write_address_buffer[3].CLK
clk => write_address_buffer[4].CLK
clk => speculative_sb_buffer2.CLK
clk => speculative_sb_buffer1.CLK
clk => scoreboard_buffer2.CLK
clk => scoreboard_buffer1.CLK
clk => regfile_buffer2[0].CLK
clk => regfile_buffer2[1].CLK
clk => regfile_buffer2[2].CLK
clk => regfile_buffer2[3].CLK
clk => regfile_buffer2[4].CLK
clk => regfile_buffer2[5].CLK
clk => regfile_buffer2[6].CLK
clk => regfile_buffer2[7].CLK
clk => regfile_buffer2[8].CLK
clk => regfile_buffer2[9].CLK
clk => regfile_buffer2[10].CLK
clk => regfile_buffer2[11].CLK
clk => regfile_buffer2[12].CLK
clk => regfile_buffer2[13].CLK
clk => regfile_buffer2[14].CLK
clk => regfile_buffer2[15].CLK
clk => regfile_buffer2[16].CLK
clk => regfile_buffer2[17].CLK
clk => regfile_buffer2[18].CLK
clk => regfile_buffer2[19].CLK
clk => regfile_buffer2[20].CLK
clk => regfile_buffer2[21].CLK
clk => regfile_buffer2[22].CLK
clk => regfile_buffer2[23].CLK
clk => regfile_buffer2[24].CLK
clk => regfile_buffer2[25].CLK
clk => regfile_buffer2[26].CLK
clk => regfile_buffer2[27].CLK
clk => regfile_buffer2[28].CLK
clk => regfile_buffer2[29].CLK
clk => regfile_buffer2[30].CLK
clk => regfile_buffer2[31].CLK
clk => regfile_buffer1[0].CLK
clk => regfile_buffer1[1].CLK
clk => regfile_buffer1[2].CLK
clk => regfile_buffer1[3].CLK
clk => regfile_buffer1[4].CLK
clk => regfile_buffer1[5].CLK
clk => regfile_buffer1[6].CLK
clk => regfile_buffer1[7].CLK
clk => regfile_buffer1[8].CLK
clk => regfile_buffer1[9].CLK
clk => regfile_buffer1[10].CLK
clk => regfile_buffer1[11].CLK
clk => regfile_buffer1[12].CLK
clk => regfile_buffer1[13].CLK
clk => regfile_buffer1[14].CLK
clk => regfile_buffer1[15].CLK
clk => regfile_buffer1[16].CLK
clk => regfile_buffer1[17].CLK
clk => regfile_buffer1[18].CLK
clk => regfile_buffer1[19].CLK
clk => regfile_buffer1[20].CLK
clk => regfile_buffer1[21].CLK
clk => regfile_buffer1[22].CLK
clk => regfile_buffer1[23].CLK
clk => regfile_buffer1[24].CLK
clk => regfile_buffer1[25].CLK
clk => regfile_buffer1[26].CLK
clk => regfile_buffer1[27].CLK
clk => regfile_buffer1[28].CLK
clk => regfile_buffer1[29].CLK
clk => regfile_buffer1[30].CLK
clk => regfile_buffer1[31].CLK
clk => speculative_scoreboard[1].CLK
clk => speculative_scoreboard[2].CLK
clk => speculative_scoreboard[3].CLK
clk => speculative_scoreboard[4].CLK
clk => speculative_scoreboard[5].CLK
clk => speculative_scoreboard[6].CLK
clk => speculative_scoreboard[7].CLK
clk => speculative_scoreboard[8].CLK
clk => speculative_scoreboard[9].CLK
clk => speculative_scoreboard[10].CLK
clk => speculative_scoreboard[11].CLK
clk => speculative_scoreboard[12].CLK
clk => speculative_scoreboard[13].CLK
clk => speculative_scoreboard[14].CLK
clk => speculative_scoreboard[15].CLK
clk => speculative_scoreboard[16].CLK
clk => speculative_scoreboard[17].CLK
clk => speculative_scoreboard[18].CLK
clk => speculative_scoreboard[19].CLK
clk => speculative_scoreboard[20].CLK
clk => speculative_scoreboard[21].CLK
clk => speculative_scoreboard[22].CLK
clk => speculative_scoreboard[23].CLK
clk => speculative_scoreboard[24].CLK
clk => speculative_scoreboard[25].CLK
clk => speculative_scoreboard[26].CLK
clk => speculative_scoreboard[27].CLK
clk => speculative_scoreboard[28].CLK
clk => speculative_scoreboard[29].CLK
clk => speculative_scoreboard[30].CLK
clk => speculative_scoreboard[31].CLK
clk => scoreboard[1].CLK
clk => scoreboard[2].CLK
clk => scoreboard[3].CLK
clk => scoreboard[4].CLK
clk => scoreboard[5].CLK
clk => scoreboard[6].CLK
clk => scoreboard[7].CLK
clk => scoreboard[8].CLK
clk => scoreboard[9].CLK
clk => scoreboard[10].CLK
clk => scoreboard[11].CLK
clk => scoreboard[12].CLK
clk => scoreboard[13].CLK
clk => scoreboard[14].CLK
clk => scoreboard[15].CLK
clk => scoreboard[16].CLK
clk => scoreboard[17].CLK
clk => scoreboard[18].CLK
clk => scoreboard[19].CLK
clk => scoreboard[20].CLK
clk => scoreboard[21].CLK
clk => scoreboard[22].CLK
clk => scoreboard[23].CLK
clk => scoreboard[24].CLK
clk => scoreboard[25].CLK
clk => scoreboard[26].CLK
clk => scoreboard[27].CLK
clk => scoreboard[28].CLK
clk => scoreboard[29].CLK
clk => scoreboard[30].CLK
clk => scoreboard[31].CLK
clk => register_file.CLK0
clk_en => always0.IN0
clk_en => register_file.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer1.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => regfile_buffer2.OUTPUTSELECT
clk_en => scoreboard_buffer1.OUTPUTSELECT
clk_en => scoreboard_buffer2.OUTPUTSELECT
clk_en => speculative_sb_buffer1.OUTPUTSELECT
clk_en => speculative_sb_buffer2.OUTPUTSELECT
clk_en => write_address_buffer.OUTPUTSELECT
clk_en => write_address_buffer.OUTPUTSELECT
clk_en => write_address_buffer.OUTPUTSELECT
clk_en => write_address_buffer.OUTPUTSELECT
clk_en => write_address_buffer.OUTPUTSELECT
clk_en => write_flag.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => write_buffer.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
clk_en => speculative_scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => scoreboard.OUTPUTSELECT
sync_rst => register_file.OUTPUTSELECT
sync_rst => write_buffer[2].ENA
sync_rst => write_buffer[1].ENA
sync_rst => write_buffer[0].ENA
sync_rst => write_buffer[3].ENA
sync_rst => write_buffer[4].ENA
sync_rst => write_buffer[5].ENA
sync_rst => write_buffer[6].ENA
sync_rst => write_buffer[7].ENA
sync_rst => write_buffer[8].ENA
sync_rst => write_buffer[9].ENA
sync_rst => write_buffer[10].ENA
sync_rst => write_buffer[11].ENA
sync_rst => write_buffer[12].ENA
sync_rst => write_buffer[13].ENA
sync_rst => write_buffer[14].ENA
sync_rst => write_buffer[15].ENA
sync_rst => write_buffer[16].ENA
sync_rst => write_buffer[17].ENA
sync_rst => write_buffer[18].ENA
sync_rst => write_buffer[19].ENA
sync_rst => write_buffer[20].ENA
sync_rst => write_buffer[21].ENA
sync_rst => write_buffer[22].ENA
sync_rst => write_buffer[23].ENA
sync_rst => write_buffer[24].ENA
sync_rst => write_buffer[25].ENA
sync_rst => write_buffer[26].ENA
sync_rst => write_buffer[27].ENA
sync_rst => write_buffer[28].ENA
sync_rst => write_buffer[29].ENA
sync_rst => write_buffer[30].ENA
sync_rst => write_buffer[31].ENA
sync_rst => write_flag.ENA
sync_rst => write_address_buffer[0].ENA
sync_rst => write_address_buffer[1].ENA
sync_rst => write_address_buffer[2].ENA
sync_rst => write_address_buffer[3].ENA
sync_rst => write_address_buffer[4].ENA
sync_rst => speculative_sb_buffer2.ENA
sync_rst => speculative_sb_buffer1.ENA
sync_rst => scoreboard_buffer2.ENA
sync_rst => scoreboard_buffer1.ENA
sync_rst => regfile_buffer2[0].ENA
sync_rst => regfile_buffer2[1].ENA
sync_rst => regfile_buffer2[2].ENA
sync_rst => regfile_buffer2[3].ENA
sync_rst => regfile_buffer2[4].ENA
sync_rst => regfile_buffer2[5].ENA
sync_rst => regfile_buffer2[6].ENA
sync_rst => regfile_buffer2[7].ENA
sync_rst => regfile_buffer2[8].ENA
sync_rst => regfile_buffer2[9].ENA
sync_rst => regfile_buffer2[10].ENA
sync_rst => regfile_buffer2[11].ENA
sync_rst => regfile_buffer2[12].ENA
sync_rst => regfile_buffer2[13].ENA
sync_rst => regfile_buffer2[14].ENA
sync_rst => regfile_buffer2[15].ENA
sync_rst => regfile_buffer2[16].ENA
sync_rst => regfile_buffer2[17].ENA
sync_rst => regfile_buffer2[18].ENA
sync_rst => regfile_buffer2[19].ENA
sync_rst => regfile_buffer2[20].ENA
sync_rst => regfile_buffer2[21].ENA
sync_rst => regfile_buffer2[22].ENA
sync_rst => regfile_buffer2[23].ENA
sync_rst => regfile_buffer2[24].ENA
sync_rst => regfile_buffer2[25].ENA
sync_rst => regfile_buffer2[26].ENA
sync_rst => regfile_buffer2[27].ENA
sync_rst => regfile_buffer2[28].ENA
sync_rst => regfile_buffer2[29].ENA
sync_rst => regfile_buffer2[30].ENA
sync_rst => regfile_buffer2[31].ENA
sync_rst => regfile_buffer1[0].ENA
sync_rst => regfile_buffer1[1].ENA
sync_rst => regfile_buffer1[2].ENA
sync_rst => regfile_buffer1[3].ENA
sync_rst => regfile_buffer1[4].ENA
sync_rst => regfile_buffer1[5].ENA
sync_rst => regfile_buffer1[6].ENA
sync_rst => regfile_buffer1[7].ENA
sync_rst => regfile_buffer1[8].ENA
sync_rst => regfile_buffer1[9].ENA
sync_rst => regfile_buffer1[10].ENA
sync_rst => regfile_buffer1[11].ENA
sync_rst => regfile_buffer1[12].ENA
sync_rst => regfile_buffer1[13].ENA
sync_rst => regfile_buffer1[14].ENA
sync_rst => regfile_buffer1[15].ENA
sync_rst => regfile_buffer1[16].ENA
sync_rst => regfile_buffer1[17].ENA
sync_rst => regfile_buffer1[18].ENA
sync_rst => regfile_buffer1[19].ENA
sync_rst => regfile_buffer1[20].ENA
sync_rst => regfile_buffer1[21].ENA
sync_rst => regfile_buffer1[22].ENA
sync_rst => regfile_buffer1[23].ENA
sync_rst => regfile_buffer1[24].ENA
sync_rst => regfile_buffer1[25].ENA
sync_rst => regfile_buffer1[26].ENA
sync_rst => regfile_buffer1[27].ENA
sync_rst => regfile_buffer1[28].ENA
sync_rst => regfile_buffer1[29].ENA
sync_rst => regfile_buffer1[30].ENA
sync_rst => regfile_buffer1[31].ENA
sync_rst => speculative_scoreboard[1].ENA
sync_rst => speculative_scoreboard[2].ENA
sync_rst => speculative_scoreboard[3].ENA
sync_rst => speculative_scoreboard[4].ENA
sync_rst => speculative_scoreboard[5].ENA
sync_rst => speculative_scoreboard[6].ENA
sync_rst => speculative_scoreboard[7].ENA
sync_rst => speculative_scoreboard[8].ENA
sync_rst => speculative_scoreboard[9].ENA
sync_rst => speculative_scoreboard[10].ENA
sync_rst => speculative_scoreboard[11].ENA
sync_rst => speculative_scoreboard[12].ENA
sync_rst => speculative_scoreboard[13].ENA
sync_rst => speculative_scoreboard[14].ENA
sync_rst => speculative_scoreboard[15].ENA
sync_rst => speculative_scoreboard[16].ENA
sync_rst => speculative_scoreboard[17].ENA
sync_rst => speculative_scoreboard[18].ENA
sync_rst => speculative_scoreboard[19].ENA
sync_rst => speculative_scoreboard[20].ENA
sync_rst => speculative_scoreboard[21].ENA
sync_rst => speculative_scoreboard[22].ENA
sync_rst => speculative_scoreboard[23].ENA
sync_rst => speculative_scoreboard[24].ENA
sync_rst => speculative_scoreboard[25].ENA
sync_rst => speculative_scoreboard[26].ENA
sync_rst => speculative_scoreboard[27].ENA
sync_rst => speculative_scoreboard[28].ENA
sync_rst => speculative_scoreboard[29].ENA
sync_rst => speculative_scoreboard[30].ENA
sync_rst => speculative_scoreboard[31].ENA
reserve_address[0] => Equal0.IN4
reserve_address[0] => Decoder1.IN4
reserve_address[1] => Equal0.IN3
reserve_address[1] => Decoder1.IN3
reserve_address[2] => Equal0.IN2
reserve_address[2] => Decoder1.IN2
reserve_address[3] => Equal0.IN1
reserve_address[3] => Decoder1.IN1
reserve_address[4] => Equal0.IN0
reserve_address[4] => Decoder1.IN0
rs1_address[0] => Mux0.IN5
rs1_address[0] => Mux2.IN5
rs1_address[0] => Equal1.IN4
rs1_address[0] => register_file.RADDR
rs1_address[1] => Mux0.IN4
rs1_address[1] => Mux2.IN4
rs1_address[1] => Equal1.IN3
rs1_address[1] => register_file.RADDR1
rs1_address[2] => Mux0.IN3
rs1_address[2] => Mux2.IN3
rs1_address[2] => Equal1.IN2
rs1_address[2] => register_file.RADDR2
rs1_address[3] => Mux0.IN2
rs1_address[3] => Mux2.IN2
rs1_address[3] => Equal1.IN1
rs1_address[3] => register_file.RADDR3
rs1_address[4] => Mux0.IN1
rs1_address[4] => Mux2.IN1
rs1_address[4] => Equal1.IN0
rs1_address[4] => register_file.RADDR4
rs2_address[0] => Mux1.IN5
rs2_address[0] => Equal2.IN4
rs2_address[0] => register_file.PORTBRADDR
rs2_address[1] => Mux1.IN4
rs2_address[1] => Equal2.IN3
rs2_address[1] => register_file.PORTBRADDR1
rs2_address[2] => Mux1.IN3
rs2_address[2] => Equal2.IN2
rs2_address[2] => register_file.PORTBRADDR2
rs2_address[3] => Mux1.IN2
rs2_address[3] => Equal2.IN1
rs2_address[3] => register_file.PORTBRADDR3
rs2_address[4] => Mux1.IN1
rs2_address[4] => Equal2.IN0
rs2_address[4] => register_file.PORTBRADDR4
reserve => always0.IN1
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_mode => scoreboard.OUTPUTSELECT
speculative_cancel => always0.IN1
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => write_buffer.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => speculative_scoreboard.OUTPUTSELECT
write_en => always0.IN1
write_en => write_flag.DATAB
write_en => register_file.DATAB
write_address[0] => Decoder0.IN4
write_address[0] => Equal0.IN9
write_address[0] => write_address_buffer.DATAB
write_address[0] => register_file.waddr_a[0].DATAIN
write_address[0] => register_file.WADDR
write_address[1] => Decoder0.IN3
write_address[1] => Equal0.IN8
write_address[1] => write_address_buffer.DATAB
write_address[1] => register_file.waddr_a[1].DATAIN
write_address[1] => register_file.WADDR1
write_address[2] => Decoder0.IN2
write_address[2] => Equal0.IN7
write_address[2] => write_address_buffer.DATAB
write_address[2] => register_file.waddr_a[2].DATAIN
write_address[2] => register_file.WADDR2
write_address[3] => Decoder0.IN1
write_address[3] => Equal0.IN6
write_address[3] => write_address_buffer.DATAB
write_address[3] => register_file.waddr_a[3].DATAIN
write_address[3] => register_file.WADDR3
write_address[4] => Decoder0.IN0
write_address[4] => Equal0.IN5
write_address[4] => write_address_buffer.DATAB
write_address[4] => register_file.waddr_a[4].DATAIN
write_address[4] => register_file.WADDR4
data_in[0] => write_buffer.DATAB
data_in[0] => register_file.data_a[0].DATAIN
data_in[0] => register_file.DATAIN
data_in[1] => write_buffer.DATAB
data_in[1] => register_file.data_a[1].DATAIN
data_in[1] => register_file.DATAIN1
data_in[2] => write_buffer.DATAB
data_in[2] => register_file.data_a[2].DATAIN
data_in[2] => register_file.DATAIN2
data_in[3] => write_buffer.DATAB
data_in[3] => register_file.data_a[3].DATAIN
data_in[3] => register_file.DATAIN3
data_in[4] => write_buffer.DATAB
data_in[4] => register_file.data_a[4].DATAIN
data_in[4] => register_file.DATAIN4
data_in[5] => write_buffer.DATAB
data_in[5] => register_file.data_a[5].DATAIN
data_in[5] => register_file.DATAIN5
data_in[6] => write_buffer.DATAB
data_in[6] => register_file.data_a[6].DATAIN
data_in[6] => register_file.DATAIN6
data_in[7] => write_buffer.DATAB
data_in[7] => register_file.data_a[7].DATAIN
data_in[7] => register_file.DATAIN7
data_in[8] => write_buffer.DATAB
data_in[8] => register_file.data_a[8].DATAIN
data_in[8] => register_file.DATAIN8
data_in[9] => write_buffer.DATAB
data_in[9] => register_file.data_a[9].DATAIN
data_in[9] => register_file.DATAIN9
data_in[10] => write_buffer.DATAB
data_in[10] => register_file.data_a[10].DATAIN
data_in[10] => register_file.DATAIN10
data_in[11] => write_buffer.DATAB
data_in[11] => register_file.data_a[11].DATAIN
data_in[11] => register_file.DATAIN11
data_in[12] => write_buffer.DATAB
data_in[12] => register_file.data_a[12].DATAIN
data_in[12] => register_file.DATAIN12
data_in[13] => write_buffer.DATAB
data_in[13] => register_file.data_a[13].DATAIN
data_in[13] => register_file.DATAIN13
data_in[14] => write_buffer.DATAB
data_in[14] => register_file.data_a[14].DATAIN
data_in[14] => register_file.DATAIN14
data_in[15] => write_buffer.DATAB
data_in[15] => register_file.data_a[15].DATAIN
data_in[15] => register_file.DATAIN15
data_in[16] => write_buffer.DATAB
data_in[16] => register_file.data_a[16].DATAIN
data_in[16] => register_file.DATAIN16
data_in[17] => write_buffer.DATAB
data_in[17] => register_file.data_a[17].DATAIN
data_in[17] => register_file.DATAIN17
data_in[18] => write_buffer.DATAB
data_in[18] => register_file.data_a[18].DATAIN
data_in[18] => register_file.DATAIN18
data_in[19] => write_buffer.DATAB
data_in[19] => register_file.data_a[19].DATAIN
data_in[19] => register_file.DATAIN19
data_in[20] => write_buffer.DATAB
data_in[20] => register_file.data_a[20].DATAIN
data_in[20] => register_file.DATAIN20
data_in[21] => write_buffer.DATAB
data_in[21] => register_file.data_a[21].DATAIN
data_in[21] => register_file.DATAIN21
data_in[22] => write_buffer.DATAB
data_in[22] => register_file.data_a[22].DATAIN
data_in[22] => register_file.DATAIN22
data_in[23] => write_buffer.DATAB
data_in[23] => register_file.data_a[23].DATAIN
data_in[23] => register_file.DATAIN23
data_in[24] => write_buffer.DATAB
data_in[24] => register_file.data_a[24].DATAIN
data_in[24] => register_file.DATAIN24
data_in[25] => write_buffer.DATAB
data_in[25] => register_file.data_a[25].DATAIN
data_in[25] => register_file.DATAIN25
data_in[26] => write_buffer.DATAB
data_in[26] => register_file.data_a[26].DATAIN
data_in[26] => register_file.DATAIN26
data_in[27] => write_buffer.DATAB
data_in[27] => register_file.data_a[27].DATAIN
data_in[27] => register_file.DATAIN27
data_in[28] => write_buffer.DATAB
data_in[28] => register_file.data_a[28].DATAIN
data_in[28] => register_file.DATAIN28
data_in[29] => write_buffer.DATAB
data_in[29] => register_file.data_a[29].DATAIN
data_in[29] => register_file.DATAIN29
data_in[30] => write_buffer.DATAB
data_in[30] => register_file.data_a[30].DATAIN
data_in[30] => register_file.DATAIN30
data_in[31] => write_buffer.DATAB
data_in[31] => register_file.data_a[31].DATAIN
data_in[31] => register_file.DATAIN31
rs1_data[0] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[1] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[2] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[3] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[4] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[5] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[6] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[7] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[8] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[9] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[10] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[11] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[12] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[13] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[14] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[15] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[16] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[17] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[18] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[19] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[20] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[21] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[22] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[23] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[24] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[25] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[26] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[27] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[28] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[29] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[30] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_data[31] <= rs1_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[0] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[1] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[2] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[3] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[4] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[5] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[6] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[7] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[8] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[9] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[10] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[11] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[12] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[13] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[14] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[15] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[16] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[17] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[18] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[19] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[20] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[21] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[22] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[23] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[24] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[25] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[26] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[27] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[28] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[29] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[30] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs2_data[31] <= rs2_data.DB_MAX_OUTPUT_PORT_TYPE
rs1_reserved <= rs1_reserved.DB_MAX_OUTPUT_PORT_TYPE
rs2_reserved <= rs2_reserved.DB_MAX_OUTPUT_PORT_TYPE


|decode_stage|btb:branch_target_buffer
clk => btb_memory.we_a.CLK
clk => btb_memory.waddr_a[4].CLK
clk => btb_memory.waddr_a[3].CLK
clk => btb_memory.waddr_a[2].CLK
clk => btb_memory.waddr_a[1].CLK
clk => btb_memory.waddr_a[0].CLK
clk => btb_memory.data_a[29].CLK
clk => btb_memory.data_a[28].CLK
clk => btb_memory.data_a[27].CLK
clk => btb_memory.data_a[26].CLK
clk => btb_memory.data_a[25].CLK
clk => btb_memory.data_a[24].CLK
clk => btb_memory.data_a[23].CLK
clk => btb_memory.data_a[22].CLK
clk => btb_memory.data_a[21].CLK
clk => btb_memory.data_a[20].CLK
clk => btb_memory.data_a[19].CLK
clk => btb_memory.data_a[18].CLK
clk => btb_memory.data_a[17].CLK
clk => btb_memory.data_a[16].CLK
clk => btb_memory.data_a[15].CLK
clk => btb_memory.data_a[14].CLK
clk => btb_memory.data_a[13].CLK
clk => btb_memory.data_a[12].CLK
clk => btb_memory.data_a[11].CLK
clk => btb_memory.data_a[10].CLK
clk => btb_memory.data_a[9].CLK
clk => btb_memory.data_a[8].CLK
clk => btb_memory.data_a[7].CLK
clk => btb_memory.data_a[6].CLK
clk => btb_memory.data_a[5].CLK
clk => btb_memory.data_a[4].CLK
clk => btb_memory.data_a[3].CLK
clk => btb_memory.data_a[2].CLK
clk => btb_memory.data_a[1].CLK
clk => btb_memory.data_a[0].CLK
clk => btb_tag.we_a.CLK
clk => btb_tag.waddr_a[4].CLK
clk => btb_tag.waddr_a[3].CLK
clk => btb_tag.waddr_a[2].CLK
clk => btb_tag.waddr_a[1].CLK
clk => btb_tag.waddr_a[0].CLK
clk => btb_tag.data_a[24].CLK
clk => btb_tag.data_a[23].CLK
clk => btb_tag.data_a[22].CLK
clk => btb_tag.data_a[21].CLK
clk => btb_tag.data_a[20].CLK
clk => btb_tag.data_a[19].CLK
clk => btb_tag.data_a[18].CLK
clk => btb_tag.data_a[17].CLK
clk => btb_tag.data_a[16].CLK
clk => btb_tag.data_a[15].CLK
clk => btb_tag.data_a[14].CLK
clk => btb_tag.data_a[13].CLK
clk => btb_tag.data_a[12].CLK
clk => btb_tag.data_a[11].CLK
clk => btb_tag.data_a[10].CLK
clk => btb_tag.data_a[9].CLK
clk => btb_tag.data_a[8].CLK
clk => btb_tag.data_a[7].CLK
clk => btb_tag.data_a[6].CLK
clk => btb_tag.data_a[5].CLK
clk => btb_tag.data_a[4].CLK
clk => btb_tag.data_a[3].CLK
clk => btb_tag.data_a[2].CLK
clk => btb_tag.data_a[1].CLK
clk => btb_tag.data_a[0].CLK
clk => btb_data_in_buffer[0].CLK
clk => btb_data_in_buffer[1].CLK
clk => btb_data_in_buffer[2].CLK
clk => btb_data_in_buffer[3].CLK
clk => btb_data_in_buffer[4].CLK
clk => btb_data_in_buffer[5].CLK
clk => btb_data_in_buffer[6].CLK
clk => btb_data_in_buffer[7].CLK
clk => btb_data_in_buffer[8].CLK
clk => btb_data_in_buffer[9].CLK
clk => btb_data_in_buffer[10].CLK
clk => btb_data_in_buffer[11].CLK
clk => btb_data_in_buffer[12].CLK
clk => btb_data_in_buffer[13].CLK
clk => btb_data_in_buffer[14].CLK
clk => btb_data_in_buffer[15].CLK
clk => btb_data_in_buffer[16].CLK
clk => btb_data_in_buffer[17].CLK
clk => btb_data_in_buffer[18].CLK
clk => btb_data_in_buffer[19].CLK
clk => btb_data_in_buffer[20].CLK
clk => btb_data_in_buffer[21].CLK
clk => btb_data_in_buffer[22].CLK
clk => btb_data_in_buffer[23].CLK
clk => btb_data_in_buffer[24].CLK
clk => btb_data_in_buffer[25].CLK
clk => btb_data_in_buffer[26].CLK
clk => btb_data_in_buffer[27].CLK
clk => btb_data_in_buffer[28].CLK
clk => btb_data_in_buffer[29].CLK
clk => gh_data_in_buffer[0].CLK
clk => gh_data_in_buffer[1].CLK
clk => gh_data_in_buffer[2].CLK
clk => gh_data_in_buffer[3].CLK
clk => gh_data_in_buffer[4].CLK
clk => gh_data_in_buffer[5].CLK
clk => gh_data_in_buffer[6].CLK
clk => gh_data_in_buffer[7].CLK
clk => entry_write_address_buffer[0].CLK
clk => entry_write_address_buffer[1].CLK
clk => entry_write_address_buffer[2].CLK
clk => entry_write_address_buffer[3].CLK
clk => entry_write_address_buffer[4].CLK
clk => sat_ctr_buffer[0].CLK
clk => sat_ctr_buffer[1].CLK
clk => gh_buffer[0].CLK
clk => gh_buffer[1].CLK
clk => gh_buffer[2].CLK
clk => gh_buffer[3].CLK
clk => gh_buffer[4].CLK
clk => gh_buffer[5].CLK
clk => gh_buffer[6].CLK
clk => gh_buffer[7].CLK
clk => compare_tag_buffer[0].CLK
clk => compare_tag_buffer[1].CLK
clk => compare_tag_buffer[2].CLK
clk => compare_tag_buffer[3].CLK
clk => compare_tag_buffer[4].CLK
clk => compare_tag_buffer[5].CLK
clk => compare_tag_buffer[6].CLK
clk => compare_tag_buffer[7].CLK
clk => compare_tag_buffer[8].CLK
clk => compare_tag_buffer[9].CLK
clk => compare_tag_buffer[10].CLK
clk => compare_tag_buffer[11].CLK
clk => compare_tag_buffer[12].CLK
clk => compare_tag_buffer[13].CLK
clk => compare_tag_buffer[14].CLK
clk => compare_tag_buffer[15].CLK
clk => compare_tag_buffer[16].CLK
clk => compare_tag_buffer[17].CLK
clk => compare_tag_buffer[18].CLK
clk => compare_tag_buffer[19].CLK
clk => compare_tag_buffer[20].CLK
clk => compare_tag_buffer[21].CLK
clk => compare_tag_buffer[22].CLK
clk => compare_tag_buffer[23].CLK
clk => compare_tag_buffer[24].CLK
clk => tag_output_buffer[0].CLK
clk => tag_output_buffer[1].CLK
clk => tag_output_buffer[2].CLK
clk => tag_output_buffer[3].CLK
clk => tag_output_buffer[4].CLK
clk => tag_output_buffer[5].CLK
clk => tag_output_buffer[6].CLK
clk => tag_output_buffer[7].CLK
clk => tag_output_buffer[8].CLK
clk => tag_output_buffer[9].CLK
clk => tag_output_buffer[10].CLK
clk => tag_output_buffer[11].CLK
clk => tag_output_buffer[12].CLK
clk => tag_output_buffer[13].CLK
clk => tag_output_buffer[14].CLK
clk => tag_output_buffer[15].CLK
clk => tag_output_buffer[16].CLK
clk => tag_output_buffer[17].CLK
clk => tag_output_buffer[18].CLK
clk => tag_output_buffer[19].CLK
clk => tag_output_buffer[20].CLK
clk => tag_output_buffer[21].CLK
clk => tag_output_buffer[22].CLK
clk => tag_output_buffer[23].CLK
clk => tag_output_buffer[24].CLK
clk => btb_output_buffer[0].CLK
clk => btb_output_buffer[1].CLK
clk => btb_output_buffer[2].CLK
clk => btb_output_buffer[3].CLK
clk => btb_output_buffer[4].CLK
clk => btb_output_buffer[5].CLK
clk => btb_output_buffer[6].CLK
clk => btb_output_buffer[7].CLK
clk => btb_output_buffer[8].CLK
clk => btb_output_buffer[9].CLK
clk => btb_output_buffer[10].CLK
clk => btb_output_buffer[11].CLK
clk => btb_output_buffer[12].CLK
clk => btb_output_buffer[13].CLK
clk => btb_output_buffer[14].CLK
clk => btb_output_buffer[15].CLK
clk => btb_output_buffer[16].CLK
clk => btb_output_buffer[17].CLK
clk => btb_output_buffer[18].CLK
clk => btb_output_buffer[19].CLK
clk => btb_output_buffer[20].CLK
clk => btb_output_buffer[21].CLK
clk => btb_output_buffer[22].CLK
clk => btb_output_buffer[23].CLK
clk => btb_output_buffer[24].CLK
clk => btb_output_buffer[25].CLK
clk => btb_output_buffer[26].CLK
clk => btb_output_buffer[27].CLK
clk => btb_output_buffer[28].CLK
clk => btb_output_buffer[29].CLK
clk => write_flag.CLK
clk => btb_memory.CLK0
clk => btb_tag.CLK0
clk_en => btb_tag.OUTPUTSELECT
clk_en => btb_data_in_buffer[6].ENA
clk_en => btb_data_in_buffer[5].ENA
clk_en => btb_data_in_buffer[4].ENA
clk_en => btb_data_in_buffer[3].ENA
clk_en => btb_data_in_buffer[2].ENA
clk_en => btb_data_in_buffer[1].ENA
clk_en => btb_data_in_buffer[0].ENA
clk_en => btb_data_in_buffer[7].ENA
clk_en => btb_data_in_buffer[8].ENA
clk_en => btb_data_in_buffer[9].ENA
clk_en => btb_data_in_buffer[10].ENA
clk_en => btb_data_in_buffer[11].ENA
clk_en => btb_data_in_buffer[12].ENA
clk_en => btb_data_in_buffer[13].ENA
clk_en => btb_data_in_buffer[14].ENA
clk_en => btb_data_in_buffer[15].ENA
clk_en => btb_data_in_buffer[16].ENA
clk_en => btb_data_in_buffer[17].ENA
clk_en => btb_data_in_buffer[18].ENA
clk_en => btb_data_in_buffer[19].ENA
clk_en => btb_data_in_buffer[20].ENA
clk_en => btb_data_in_buffer[21].ENA
clk_en => btb_data_in_buffer[22].ENA
clk_en => btb_data_in_buffer[23].ENA
clk_en => btb_data_in_buffer[24].ENA
clk_en => btb_data_in_buffer[25].ENA
clk_en => btb_data_in_buffer[26].ENA
clk_en => btb_data_in_buffer[27].ENA
clk_en => btb_data_in_buffer[28].ENA
clk_en => btb_data_in_buffer[29].ENA
clk_en => gh_data_in_buffer[0].ENA
clk_en => gh_data_in_buffer[1].ENA
clk_en => gh_data_in_buffer[2].ENA
clk_en => gh_data_in_buffer[3].ENA
clk_en => gh_data_in_buffer[4].ENA
clk_en => gh_data_in_buffer[5].ENA
clk_en => gh_data_in_buffer[6].ENA
clk_en => gh_data_in_buffer[7].ENA
clk_en => entry_write_address_buffer[0].ENA
clk_en => entry_write_address_buffer[1].ENA
clk_en => entry_write_address_buffer[2].ENA
clk_en => entry_write_address_buffer[3].ENA
clk_en => entry_write_address_buffer[4].ENA
clk_en => sat_ctr_buffer[0].ENA
clk_en => sat_ctr_buffer[1].ENA
clk_en => gh_buffer[0].ENA
clk_en => gh_buffer[1].ENA
clk_en => gh_buffer[2].ENA
clk_en => gh_buffer[3].ENA
clk_en => gh_buffer[4].ENA
clk_en => gh_buffer[5].ENA
clk_en => gh_buffer[6].ENA
clk_en => gh_buffer[7].ENA
clk_en => compare_tag_buffer[0].ENA
clk_en => compare_tag_buffer[1].ENA
clk_en => compare_tag_buffer[2].ENA
clk_en => compare_tag_buffer[3].ENA
clk_en => compare_tag_buffer[4].ENA
clk_en => compare_tag_buffer[5].ENA
clk_en => compare_tag_buffer[6].ENA
clk_en => compare_tag_buffer[7].ENA
clk_en => compare_tag_buffer[8].ENA
clk_en => compare_tag_buffer[9].ENA
clk_en => compare_tag_buffer[10].ENA
clk_en => compare_tag_buffer[11].ENA
clk_en => compare_tag_buffer[12].ENA
clk_en => compare_tag_buffer[13].ENA
clk_en => compare_tag_buffer[14].ENA
clk_en => compare_tag_buffer[15].ENA
clk_en => compare_tag_buffer[16].ENA
clk_en => compare_tag_buffer[17].ENA
clk_en => compare_tag_buffer[18].ENA
clk_en => compare_tag_buffer[19].ENA
clk_en => compare_tag_buffer[20].ENA
clk_en => compare_tag_buffer[21].ENA
clk_en => compare_tag_buffer[22].ENA
clk_en => compare_tag_buffer[23].ENA
clk_en => compare_tag_buffer[24].ENA
clk_en => tag_output_buffer[0].ENA
clk_en => tag_output_buffer[1].ENA
clk_en => tag_output_buffer[2].ENA
clk_en => tag_output_buffer[3].ENA
clk_en => tag_output_buffer[4].ENA
clk_en => tag_output_buffer[5].ENA
clk_en => tag_output_buffer[6].ENA
clk_en => tag_output_buffer[7].ENA
clk_en => tag_output_buffer[8].ENA
clk_en => tag_output_buffer[9].ENA
clk_en => tag_output_buffer[10].ENA
clk_en => tag_output_buffer[11].ENA
clk_en => tag_output_buffer[12].ENA
clk_en => tag_output_buffer[13].ENA
clk_en => tag_output_buffer[14].ENA
clk_en => tag_output_buffer[15].ENA
clk_en => tag_output_buffer[16].ENA
clk_en => tag_output_buffer[17].ENA
clk_en => tag_output_buffer[18].ENA
clk_en => tag_output_buffer[19].ENA
clk_en => tag_output_buffer[20].ENA
clk_en => tag_output_buffer[21].ENA
clk_en => tag_output_buffer[22].ENA
clk_en => tag_output_buffer[23].ENA
clk_en => tag_output_buffer[24].ENA
clk_en => btb_output_buffer[0].ENA
clk_en => btb_output_buffer[1].ENA
clk_en => btb_output_buffer[2].ENA
clk_en => btb_output_buffer[3].ENA
clk_en => btb_output_buffer[4].ENA
clk_en => btb_output_buffer[5].ENA
clk_en => btb_output_buffer[6].ENA
clk_en => btb_output_buffer[7].ENA
clk_en => btb_output_buffer[8].ENA
clk_en => btb_output_buffer[9].ENA
clk_en => btb_output_buffer[10].ENA
clk_en => btb_output_buffer[11].ENA
clk_en => btb_output_buffer[12].ENA
clk_en => btb_output_buffer[13].ENA
clk_en => btb_output_buffer[14].ENA
clk_en => btb_output_buffer[15].ENA
clk_en => btb_output_buffer[16].ENA
clk_en => btb_output_buffer[17].ENA
clk_en => btb_output_buffer[18].ENA
clk_en => btb_output_buffer[19].ENA
clk_en => btb_output_buffer[20].ENA
clk_en => btb_output_buffer[21].ENA
clk_en => btb_output_buffer[22].ENA
clk_en => btb_output_buffer[23].ENA
clk_en => btb_output_buffer[24].ENA
clk_en => btb_output_buffer[25].ENA
clk_en => btb_output_buffer[26].ENA
clk_en => btb_output_buffer[27].ENA
clk_en => btb_output_buffer[28].ENA
clk_en => btb_output_buffer[29].ENA
clk_en => write_flag.ENA
read_address_in[0] => compare_tag_buffer.DATAB
read_address_in[0] => Equal1.IN4
read_address_in[0] => btb_memory.RADDR
read_address_in[1] => compare_tag_buffer.DATAB
read_address_in[1] => Equal1.IN3
read_address_in[1] => btb_memory.RADDR1
read_address_in[2] => compare_tag_buffer.DATAB
read_address_in[2] => Equal1.IN2
read_address_in[2] => btb_memory.RADDR2
read_address_in[3] => compare_tag_buffer.DATAB
read_address_in[3] => Equal1.IN1
read_address_in[3] => btb_memory.RADDR3
read_address_in[4] => compare_tag_buffer.DATAB
read_address_in[4] => Equal1.IN0
read_address_in[4] => btb_memory.RADDR4
read_address_in[5] => compare_tag_buffer.DATAB
read_address_in[5] => btb_tag.RADDR
read_address_in[6] => compare_tag_buffer.DATAB
read_address_in[6] => btb_tag.RADDR1
read_address_in[7] => compare_tag_buffer.DATAB
read_address_in[7] => btb_tag.RADDR2
read_address_in[8] => compare_tag_buffer.DATAB
read_address_in[8] => btb_tag.RADDR3
read_address_in[9] => compare_tag_buffer.DATAB
read_address_in[9] => btb_tag.RADDR4
read_address_in[10] => compare_tag_buffer.DATAB
read_address_in[11] => compare_tag_buffer.DATAB
read_address_in[12] => compare_tag_buffer.DATAB
read_address_in[13] => compare_tag_buffer.DATAB
read_address_in[14] => compare_tag_buffer.DATAB
read_address_in[15] => compare_tag_buffer.DATAB
read_address_in[16] => compare_tag_buffer.DATAB
read_address_in[17] => compare_tag_buffer.DATAB
read_address_in[18] => compare_tag_buffer.DATAB
read_address_in[19] => compare_tag_buffer.DATAB
read_address_in[20] => compare_tag_buffer.DATAB
read_address_in[21] => compare_tag_buffer.DATAB
read_address_in[22] => compare_tag_buffer.DATAB
read_address_in[23] => compare_tag_buffer.DATAB
read_address_in[24] => compare_tag_buffer.DATAB
read_address_in[25] => ~NO_FANOUT~
read_address_in[26] => ~NO_FANOUT~
read_address_in[27] => ~NO_FANOUT~
read_address_in[28] => ~NO_FANOUT~
read_address_in[29] => ~NO_FANOUT~
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => tag_output_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => compare_tag_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => gh_buffer.OUTPUTSELECT
read_en => sat_ctr_buffer.OUTPUTSELECT
read_en => sat_ctr_buffer.OUTPUTSELECT
target_address[0] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[1] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[2] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[3] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[4] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[5] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[6] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[7] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[8] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[9] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[10] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[11] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[12] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[13] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[14] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[15] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[16] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[17] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[18] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[19] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[20] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[21] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[22] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[23] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[24] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[25] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[26] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[27] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[28] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[29] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
saturaring_ctr_out[0] <= sat_ctr_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
saturaring_ctr_out[1] <= sat_ctr_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[0] <= gh_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[1] <= gh_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[2] <= gh_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[3] <= gh_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[4] <= gh_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[5] <= gh_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[6] <= gh_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[7] <= gh_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
global_history_out[8] <= <GND>
global_history_out[9] <= <GND>
global_history_out[10] <= <GND>
global_history_out[11] <= <GND>
global_history_out[12] <= <GND>
global_history_out[13] <= <GND>
global_history_out[14] <= <GND>
global_history_out[15] <= <GND>
global_history_out[16] <= <GND>
global_history_out[17] <= <GND>
global_history_out[18] <= <GND>
global_history_out[19] <= <GND>
global_history_out[20] <= <GND>
global_history_out[21] <= <GND>
global_history_out[22] <= <GND>
global_history_out[23] <= <GND>
global_history_out[24] <= <GND>
global_history_out[25] <= <GND>
global_history_out[26] <= <GND>
global_history_out[27] <= <GND>
global_history_out[28] <= <GND>
global_history_out[29] <= <GND>
global_history_out[30] <= <GND>
global_history_out[31] <= <GND>
prediction_taken <= prediction_taken.DB_MAX_OUTPUT_PORT_TYPE
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => gh_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => comb.IN1
write_en => btb_tag.DATAB
write_en => write_flag.DATAIN
write_address_in[0] => entry_write_address_buffer.DATAB
write_address_in[0] => btb_memory.waddr_a[0].DATAIN
write_address_in[0] => btb_tag.waddr_a[0].DATAIN
write_address_in[0] => btb_memory.WADDR
write_address_in[0] => btb_tag.WADDR
write_address_in[1] => entry_write_address_buffer.DATAB
write_address_in[1] => btb_memory.waddr_a[1].DATAIN
write_address_in[1] => btb_tag.waddr_a[1].DATAIN
write_address_in[1] => btb_memory.WADDR1
write_address_in[1] => btb_tag.WADDR1
write_address_in[2] => entry_write_address_buffer.DATAB
write_address_in[2] => btb_memory.waddr_a[2].DATAIN
write_address_in[2] => btb_tag.waddr_a[2].DATAIN
write_address_in[2] => btb_memory.WADDR2
write_address_in[2] => btb_tag.WADDR2
write_address_in[3] => entry_write_address_buffer.DATAB
write_address_in[3] => btb_memory.waddr_a[3].DATAIN
write_address_in[3] => btb_tag.waddr_a[3].DATAIN
write_address_in[3] => btb_memory.WADDR3
write_address_in[3] => btb_tag.WADDR3
write_address_in[4] => entry_write_address_buffer.DATAB
write_address_in[4] => btb_memory.waddr_a[4].DATAIN
write_address_in[4] => btb_tag.waddr_a[4].DATAIN
write_address_in[4] => btb_memory.WADDR4
write_address_in[4] => btb_tag.WADDR4
write_address_in[5] => btb_tag.data_a[0].DATAIN
write_address_in[5] => btb_tag.DATAIN
write_address_in[6] => btb_tag.data_a[1].DATAIN
write_address_in[6] => btb_tag.DATAIN1
write_address_in[7] => btb_tag.data_a[2].DATAIN
write_address_in[7] => btb_tag.DATAIN2
write_address_in[8] => btb_tag.data_a[3].DATAIN
write_address_in[8] => btb_tag.DATAIN3
write_address_in[9] => btb_tag.data_a[4].DATAIN
write_address_in[9] => btb_tag.DATAIN4
write_address_in[10] => btb_tag.data_a[5].DATAIN
write_address_in[10] => btb_tag.DATAIN5
write_address_in[11] => btb_tag.data_a[6].DATAIN
write_address_in[11] => btb_tag.DATAIN6
write_address_in[12] => btb_tag.data_a[7].DATAIN
write_address_in[12] => btb_tag.DATAIN7
write_address_in[13] => btb_tag.data_a[8].DATAIN
write_address_in[13] => btb_tag.DATAIN8
write_address_in[14] => btb_tag.data_a[9].DATAIN
write_address_in[14] => btb_tag.DATAIN9
write_address_in[15] => btb_tag.data_a[10].DATAIN
write_address_in[15] => btb_tag.DATAIN10
write_address_in[16] => btb_tag.data_a[11].DATAIN
write_address_in[16] => btb_tag.DATAIN11
write_address_in[17] => btb_tag.data_a[12].DATAIN
write_address_in[17] => btb_tag.DATAIN12
write_address_in[18] => btb_tag.data_a[13].DATAIN
write_address_in[18] => btb_tag.DATAIN13
write_address_in[19] => btb_tag.data_a[14].DATAIN
write_address_in[19] => btb_tag.DATAIN14
write_address_in[20] => btb_tag.data_a[15].DATAIN
write_address_in[20] => btb_tag.DATAIN15
write_address_in[21] => btb_tag.data_a[16].DATAIN
write_address_in[21] => btb_tag.DATAIN16
write_address_in[22] => btb_tag.data_a[17].DATAIN
write_address_in[22] => btb_tag.DATAIN17
write_address_in[23] => btb_tag.data_a[18].DATAIN
write_address_in[23] => btb_tag.DATAIN18
write_address_in[24] => btb_tag.data_a[19].DATAIN
write_address_in[24] => btb_tag.DATAIN19
write_address_in[25] => btb_tag.data_a[20].DATAIN
write_address_in[25] => btb_tag.DATAIN20
write_address_in[26] => btb_tag.data_a[21].DATAIN
write_address_in[26] => btb_tag.DATAIN21
write_address_in[27] => btb_tag.data_a[22].DATAIN
write_address_in[27] => btb_tag.DATAIN22
write_address_in[28] => btb_tag.data_a[23].DATAIN
write_address_in[28] => btb_tag.DATAIN23
write_address_in[29] => btb_tag.data_a[24].DATAIN
write_address_in[29] => btb_tag.DATAIN24
data_in[0] => btb_data_in_buffer.DATAB
data_in[0] => btb_memory.data_a[0].DATAIN
data_in[0] => btb_memory.DATAIN
data_in[1] => btb_data_in_buffer.DATAB
data_in[1] => btb_memory.data_a[1].DATAIN
data_in[1] => btb_memory.DATAIN1
data_in[2] => btb_data_in_buffer.DATAB
data_in[2] => btb_memory.data_a[2].DATAIN
data_in[2] => btb_memory.DATAIN2
data_in[3] => btb_data_in_buffer.DATAB
data_in[3] => btb_memory.data_a[3].DATAIN
data_in[3] => btb_memory.DATAIN3
data_in[4] => btb_data_in_buffer.DATAB
data_in[4] => btb_memory.data_a[4].DATAIN
data_in[4] => btb_memory.DATAIN4
data_in[5] => btb_data_in_buffer.DATAB
data_in[5] => btb_memory.data_a[5].DATAIN
data_in[5] => btb_memory.DATAIN5
data_in[6] => btb_data_in_buffer.DATAB
data_in[6] => btb_memory.data_a[6].DATAIN
data_in[6] => btb_memory.DATAIN6
data_in[7] => btb_data_in_buffer.DATAB
data_in[7] => btb_memory.data_a[7].DATAIN
data_in[7] => btb_memory.DATAIN7
data_in[8] => btb_data_in_buffer.DATAB
data_in[8] => btb_memory.data_a[8].DATAIN
data_in[8] => btb_memory.DATAIN8
data_in[9] => btb_data_in_buffer.DATAB
data_in[9] => btb_memory.data_a[9].DATAIN
data_in[9] => btb_memory.DATAIN9
data_in[10] => btb_data_in_buffer.DATAB
data_in[10] => btb_memory.data_a[10].DATAIN
data_in[10] => btb_memory.DATAIN10
data_in[11] => btb_data_in_buffer.DATAB
data_in[11] => btb_memory.data_a[11].DATAIN
data_in[11] => btb_memory.DATAIN11
data_in[12] => btb_data_in_buffer.DATAB
data_in[12] => btb_memory.data_a[12].DATAIN
data_in[12] => btb_memory.DATAIN12
data_in[13] => btb_data_in_buffer.DATAB
data_in[13] => btb_memory.data_a[13].DATAIN
data_in[13] => btb_memory.DATAIN13
data_in[14] => btb_data_in_buffer.DATAB
data_in[14] => btb_memory.data_a[14].DATAIN
data_in[14] => btb_memory.DATAIN14
data_in[15] => btb_data_in_buffer.DATAB
data_in[15] => btb_memory.data_a[15].DATAIN
data_in[15] => btb_memory.DATAIN15
data_in[16] => btb_data_in_buffer.DATAB
data_in[16] => btb_memory.data_a[16].DATAIN
data_in[16] => btb_memory.DATAIN16
data_in[17] => btb_data_in_buffer.DATAB
data_in[17] => btb_memory.data_a[17].DATAIN
data_in[17] => btb_memory.DATAIN17
data_in[18] => btb_data_in_buffer.DATAB
data_in[18] => btb_memory.data_a[18].DATAIN
data_in[18] => btb_memory.DATAIN18
data_in[19] => btb_data_in_buffer.DATAB
data_in[19] => btb_memory.data_a[19].DATAIN
data_in[19] => btb_memory.DATAIN19
data_in[20] => btb_data_in_buffer.DATAB
data_in[20] => btb_memory.data_a[20].DATAIN
data_in[20] => btb_memory.DATAIN20
data_in[21] => btb_data_in_buffer.DATAB
data_in[21] => btb_memory.data_a[21].DATAIN
data_in[21] => btb_memory.DATAIN21
data_in[22] => btb_data_in_buffer.DATAB
data_in[22] => btb_memory.data_a[22].DATAIN
data_in[22] => btb_memory.DATAIN22
data_in[23] => btb_data_in_buffer.DATAB
data_in[23] => btb_memory.data_a[23].DATAIN
data_in[23] => btb_memory.DATAIN23
data_in[24] => btb_data_in_buffer.DATAB
data_in[24] => btb_memory.data_a[24].DATAIN
data_in[24] => btb_memory.DATAIN24
data_in[25] => btb_data_in_buffer.DATAB
data_in[25] => btb_memory.data_a[25].DATAIN
data_in[25] => btb_memory.DATAIN25
data_in[26] => btb_data_in_buffer.DATAB
data_in[26] => btb_memory.data_a[26].DATAIN
data_in[26] => btb_memory.DATAIN26
data_in[27] => btb_data_in_buffer.DATAB
data_in[27] => btb_memory.data_a[27].DATAIN
data_in[27] => btb_memory.DATAIN27
data_in[28] => btb_data_in_buffer.DATAB
data_in[28] => btb_memory.data_a[28].DATAIN
data_in[28] => btb_memory.DATAIN28
data_in[29] => btb_data_in_buffer.DATAB
data_in[29] => btb_memory.data_a[29].DATAIN
data_in[29] => btb_memory.DATAIN29
sat_ctr_data_in[0] => ~NO_FANOUT~
sat_ctr_data_in[1] => ~NO_FANOUT~
global_history_data_in[0] => gh_data_in_buffer.DATAB
global_history_data_in[1] => gh_data_in_buffer.DATAB
global_history_data_in[2] => gh_data_in_buffer.DATAB
global_history_data_in[3] => gh_data_in_buffer.DATAB
global_history_data_in[4] => gh_data_in_buffer.DATAB
global_history_data_in[5] => gh_data_in_buffer.DATAB
global_history_data_in[6] => gh_data_in_buffer.DATAB
global_history_data_in[7] => gh_data_in_buffer.DATAB


|decode_stage|inst_decoder:instruction_decoder
major_opcode_in[0] => WideAnd0.IN0
major_opcode_in[1] => WideAnd0.IN1
major_opcode_in[2] => Decoder0.IN4
major_opcode_in[3] => Decoder0.IN3
major_opcode_in[4] => Decoder0.IN2
major_opcode_in[5] => Decoder0.IN1
major_opcode_in[6] => Decoder0.IN0
func7_bit0 => int_ctr_word[0].DATAB
ctr_word[0] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[1] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[2] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[3] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[4] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[5] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[6] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[7] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[8] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[9] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[10] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[11] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[12] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[13] <= <GND>
ctr_word[14] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[15] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE


