|inst_decoder
major_opcode_in[0] => WideAnd0.IN0
major_opcode_in[1] => WideAnd0.IN1
major_opcode_in[2] => Decoder0.IN4
major_opcode_in[3] => Decoder0.IN3
major_opcode_in[4] => Decoder0.IN2
major_opcode_in[5] => Decoder0.IN1
major_opcode_in[6] => Decoder0.IN0
func7_bit0 => int_ctr_word[0].DATAB
ctr_word[0] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[1] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[2] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[3] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[4] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[5] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[6] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[7] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[8] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[9] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[10] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[11] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[12] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[13] <= <GND>
ctr_word[14] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE
ctr_word[15] <= ctr_word.DB_MAX_OUTPUT_PORT_TYPE


