|btb
clk => btb_memory.we_a.CLK
clk => btb_memory.waddr_a[6].CLK
clk => btb_memory.waddr_a[5].CLK
clk => btb_memory.waddr_a[4].CLK
clk => btb_memory.waddr_a[3].CLK
clk => btb_memory.waddr_a[2].CLK
clk => btb_memory.waddr_a[1].CLK
clk => btb_memory.waddr_a[0].CLK
clk => btb_memory.data_a[29].CLK
clk => btb_memory.data_a[28].CLK
clk => btb_memory.data_a[27].CLK
clk => btb_memory.data_a[26].CLK
clk => btb_memory.data_a[25].CLK
clk => btb_memory.data_a[24].CLK
clk => btb_memory.data_a[23].CLK
clk => btb_memory.data_a[22].CLK
clk => btb_memory.data_a[21].CLK
clk => btb_memory.data_a[20].CLK
clk => btb_memory.data_a[19].CLK
clk => btb_memory.data_a[18].CLK
clk => btb_memory.data_a[17].CLK
clk => btb_memory.data_a[16].CLK
clk => btb_memory.data_a[15].CLK
clk => btb_memory.data_a[14].CLK
clk => btb_memory.data_a[13].CLK
clk => btb_memory.data_a[12].CLK
clk => btb_memory.data_a[11].CLK
clk => btb_memory.data_a[10].CLK
clk => btb_memory.data_a[9].CLK
clk => btb_memory.data_a[8].CLK
clk => btb_memory.data_a[7].CLK
clk => btb_memory.data_a[6].CLK
clk => btb_memory.data_a[5].CLK
clk => btb_memory.data_a[4].CLK
clk => btb_memory.data_a[3].CLK
clk => btb_memory.data_a[2].CLK
clk => btb_memory.data_a[1].CLK
clk => btb_memory.data_a[0].CLK
clk => btb_tag.we_a.CLK
clk => btb_tag.waddr_a[6].CLK
clk => btb_tag.waddr_a[5].CLK
clk => btb_tag.waddr_a[4].CLK
clk => btb_tag.waddr_a[3].CLK
clk => btb_tag.waddr_a[2].CLK
clk => btb_tag.waddr_a[1].CLK
clk => btb_tag.waddr_a[0].CLK
clk => btb_tag.data_a[22].CLK
clk => btb_tag.data_a[21].CLK
clk => btb_tag.data_a[20].CLK
clk => btb_tag.data_a[19].CLK
clk => btb_tag.data_a[18].CLK
clk => btb_tag.data_a[17].CLK
clk => btb_tag.data_a[16].CLK
clk => btb_tag.data_a[15].CLK
clk => btb_tag.data_a[14].CLK
clk => btb_tag.data_a[13].CLK
clk => btb_tag.data_a[12].CLK
clk => btb_tag.data_a[11].CLK
clk => btb_tag.data_a[10].CLK
clk => btb_tag.data_a[9].CLK
clk => btb_tag.data_a[8].CLK
clk => btb_tag.data_a[7].CLK
clk => btb_tag.data_a[6].CLK
clk => btb_tag.data_a[5].CLK
clk => btb_tag.data_a[4].CLK
clk => btb_tag.data_a[3].CLK
clk => btb_tag.data_a[2].CLK
clk => btb_tag.data_a[1].CLK
clk => btb_tag.data_a[0].CLK
clk => btb_data_in_buffer[0].CLK
clk => btb_data_in_buffer[1].CLK
clk => btb_data_in_buffer[2].CLK
clk => btb_data_in_buffer[3].CLK
clk => btb_data_in_buffer[4].CLK
clk => btb_data_in_buffer[5].CLK
clk => btb_data_in_buffer[6].CLK
clk => btb_data_in_buffer[7].CLK
clk => btb_data_in_buffer[8].CLK
clk => btb_data_in_buffer[9].CLK
clk => btb_data_in_buffer[10].CLK
clk => btb_data_in_buffer[11].CLK
clk => btb_data_in_buffer[12].CLK
clk => btb_data_in_buffer[13].CLK
clk => btb_data_in_buffer[14].CLK
clk => btb_data_in_buffer[15].CLK
clk => btb_data_in_buffer[16].CLK
clk => btb_data_in_buffer[17].CLK
clk => btb_data_in_buffer[18].CLK
clk => btb_data_in_buffer[19].CLK
clk => btb_data_in_buffer[20].CLK
clk => btb_data_in_buffer[21].CLK
clk => btb_data_in_buffer[22].CLK
clk => btb_data_in_buffer[23].CLK
clk => btb_data_in_buffer[24].CLK
clk => btb_data_in_buffer[25].CLK
clk => btb_data_in_buffer[26].CLK
clk => btb_data_in_buffer[27].CLK
clk => btb_data_in_buffer[28].CLK
clk => btb_data_in_buffer[29].CLK
clk => sat_ctr_data_in_buffer[0].CLK
clk => sat_ctr_data_in_buffer[1].CLK
clk => lh_data_in_buffer[0].CLK
clk => lh_data_in_buffer[1].CLK
clk => lh_data_in_buffer[2].CLK
clk => lh_data_in_buffer[3].CLK
clk => entry_write_address_buffer[0].CLK
clk => entry_write_address_buffer[1].CLK
clk => entry_write_address_buffer[2].CLK
clk => entry_write_address_buffer[3].CLK
clk => entry_write_address_buffer[4].CLK
clk => entry_write_address_buffer[5].CLK
clk => entry_write_address_buffer[6].CLK
clk => sat_ctr_buffer[0].CLK
clk => sat_ctr_buffer[1].CLK
clk => btb_miss_buffer.CLK
clk => btb_output_buffer[0].CLK
clk => btb_output_buffer[1].CLK
clk => btb_output_buffer[2].CLK
clk => btb_output_buffer[3].CLK
clk => btb_output_buffer[4].CLK
clk => btb_output_buffer[5].CLK
clk => btb_output_buffer[6].CLK
clk => btb_output_buffer[7].CLK
clk => btb_output_buffer[8].CLK
clk => btb_output_buffer[9].CLK
clk => btb_output_buffer[10].CLK
clk => btb_output_buffer[11].CLK
clk => btb_output_buffer[12].CLK
clk => btb_output_buffer[13].CLK
clk => btb_output_buffer[14].CLK
clk => btb_output_buffer[15].CLK
clk => btb_output_buffer[16].CLK
clk => btb_output_buffer[17].CLK
clk => btb_output_buffer[18].CLK
clk => btb_output_buffer[19].CLK
clk => btb_output_buffer[20].CLK
clk => btb_output_buffer[21].CLK
clk => btb_output_buffer[22].CLK
clk => btb_output_buffer[23].CLK
clk => btb_output_buffer[24].CLK
clk => btb_output_buffer[25].CLK
clk => btb_output_buffer[26].CLK
clk => btb_output_buffer[27].CLK
clk => btb_output_buffer[28].CLK
clk => btb_output_buffer[29].CLK
clk => lh_buffer[0].CLK
clk => lh_buffer[1].CLK
clk => lh_buffer[2].CLK
clk => lh_buffer[3].CLK
clk => btb_memory.CLK0
clk => btb_tag.CLK0
clk_en => btb_tag.OUTPUTSELECT
clk_en => btb_data_in_buffer[11].ENA
clk_en => btb_data_in_buffer[10].ENA
clk_en => btb_data_in_buffer[9].ENA
clk_en => btb_data_in_buffer[8].ENA
clk_en => btb_data_in_buffer[7].ENA
clk_en => btb_data_in_buffer[6].ENA
clk_en => btb_data_in_buffer[5].ENA
clk_en => btb_data_in_buffer[4].ENA
clk_en => btb_data_in_buffer[3].ENA
clk_en => btb_data_in_buffer[2].ENA
clk_en => btb_data_in_buffer[1].ENA
clk_en => btb_data_in_buffer[0].ENA
clk_en => btb_data_in_buffer[12].ENA
clk_en => btb_data_in_buffer[13].ENA
clk_en => btb_data_in_buffer[14].ENA
clk_en => btb_data_in_buffer[15].ENA
clk_en => btb_data_in_buffer[16].ENA
clk_en => btb_data_in_buffer[17].ENA
clk_en => btb_data_in_buffer[18].ENA
clk_en => btb_data_in_buffer[19].ENA
clk_en => btb_data_in_buffer[20].ENA
clk_en => btb_data_in_buffer[21].ENA
clk_en => btb_data_in_buffer[22].ENA
clk_en => btb_data_in_buffer[23].ENA
clk_en => btb_data_in_buffer[24].ENA
clk_en => btb_data_in_buffer[25].ENA
clk_en => btb_data_in_buffer[26].ENA
clk_en => btb_data_in_buffer[27].ENA
clk_en => btb_data_in_buffer[28].ENA
clk_en => btb_data_in_buffer[29].ENA
clk_en => sat_ctr_data_in_buffer[0].ENA
clk_en => sat_ctr_data_in_buffer[1].ENA
clk_en => lh_data_in_buffer[0].ENA
clk_en => lh_data_in_buffer[1].ENA
clk_en => lh_data_in_buffer[2].ENA
clk_en => lh_data_in_buffer[3].ENA
clk_en => entry_write_address_buffer[0].ENA
clk_en => entry_write_address_buffer[1].ENA
clk_en => entry_write_address_buffer[2].ENA
clk_en => entry_write_address_buffer[3].ENA
clk_en => entry_write_address_buffer[4].ENA
clk_en => entry_write_address_buffer[5].ENA
clk_en => entry_write_address_buffer[6].ENA
clk_en => sat_ctr_buffer[0].ENA
clk_en => sat_ctr_buffer[1].ENA
clk_en => btb_miss_buffer.ENA
clk_en => btb_output_buffer[0].ENA
clk_en => btb_output_buffer[1].ENA
clk_en => btb_output_buffer[2].ENA
clk_en => btb_output_buffer[3].ENA
clk_en => btb_output_buffer[4].ENA
clk_en => btb_output_buffer[5].ENA
clk_en => btb_output_buffer[6].ENA
clk_en => btb_output_buffer[7].ENA
clk_en => btb_output_buffer[8].ENA
clk_en => btb_output_buffer[9].ENA
clk_en => btb_output_buffer[10].ENA
clk_en => btb_output_buffer[11].ENA
clk_en => btb_output_buffer[12].ENA
clk_en => btb_output_buffer[13].ENA
clk_en => btb_output_buffer[14].ENA
clk_en => btb_output_buffer[15].ENA
clk_en => btb_output_buffer[16].ENA
clk_en => btb_output_buffer[17].ENA
clk_en => btb_output_buffer[18].ENA
clk_en => btb_output_buffer[19].ENA
clk_en => btb_output_buffer[20].ENA
clk_en => btb_output_buffer[21].ENA
clk_en => btb_output_buffer[22].ENA
clk_en => btb_output_buffer[23].ENA
clk_en => btb_output_buffer[24].ENA
clk_en => btb_output_buffer[25].ENA
clk_en => btb_output_buffer[26].ENA
clk_en => btb_output_buffer[27].ENA
clk_en => btb_output_buffer[28].ENA
clk_en => btb_output_buffer[29].ENA
clk_en => lh_buffer[0].ENA
clk_en => lh_buffer[1].ENA
clk_en => lh_buffer[2].ENA
clk_en => lh_buffer[3].ENA
pre_read_en => lh_buffer.OUTPUTSELECT
pre_read_en => lh_buffer.OUTPUTSELECT
pre_read_en => lh_buffer.OUTPUTSELECT
pre_read_en => lh_buffer.OUTPUTSELECT
pre_read_address_in[0] => Equal0.IN6
pre_read_address_in[1] => Equal0.IN5
pre_read_address_in[2] => Equal0.IN4
pre_read_address_in[3] => Equal0.IN3
pre_read_address_in[4] => Equal0.IN2
pre_read_address_in[5] => Equal0.IN1
pre_read_address_in[6] => Equal0.IN0
pre_read_address_in[7] => ~NO_FANOUT~
pre_read_address_in[8] => ~NO_FANOUT~
pre_read_address_in[9] => ~NO_FANOUT~
pre_read_address_in[10] => ~NO_FANOUT~
pre_read_address_in[11] => ~NO_FANOUT~
pre_read_address_in[12] => ~NO_FANOUT~
pre_read_address_in[13] => ~NO_FANOUT~
pre_read_address_in[14] => ~NO_FANOUT~
pre_read_address_in[15] => ~NO_FANOUT~
pre_read_address_in[16] => ~NO_FANOUT~
pre_read_address_in[17] => ~NO_FANOUT~
pre_read_address_in[18] => ~NO_FANOUT~
pre_read_address_in[19] => ~NO_FANOUT~
pre_read_address_in[20] => ~NO_FANOUT~
pre_read_address_in[21] => ~NO_FANOUT~
pre_read_address_in[22] => ~NO_FANOUT~
pre_read_address_in[23] => ~NO_FANOUT~
pre_read_address_in[24] => ~NO_FANOUT~
pre_read_address_in[25] => ~NO_FANOUT~
pre_read_address_in[26] => ~NO_FANOUT~
pre_read_address_in[27] => ~NO_FANOUT~
pre_read_address_in[28] => ~NO_FANOUT~
pre_read_address_in[29] => ~NO_FANOUT~
read_address_in[0] => Equal2.IN6
read_address_in[0] => btb_memory.RADDR
read_address_in[1] => Equal2.IN5
read_address_in[1] => btb_memory.RADDR1
read_address_in[2] => Equal2.IN4
read_address_in[2] => btb_memory.RADDR2
read_address_in[3] => Equal2.IN3
read_address_in[3] => btb_memory.RADDR3
read_address_in[4] => Equal2.IN2
read_address_in[4] => btb_memory.RADDR4
read_address_in[5] => Equal2.IN1
read_address_in[5] => btb_memory.RADDR5
read_address_in[6] => Equal2.IN0
read_address_in[6] => btb_memory.RADDR6
read_address_in[7] => Equal1.IN45
read_address_in[7] => btb_tag.RADDR
read_address_in[8] => Equal1.IN44
read_address_in[8] => btb_tag.RADDR1
read_address_in[9] => Equal1.IN43
read_address_in[9] => btb_tag.RADDR2
read_address_in[10] => Equal1.IN42
read_address_in[10] => btb_tag.RADDR3
read_address_in[11] => Equal1.IN41
read_address_in[11] => btb_tag.RADDR4
read_address_in[12] => Equal1.IN40
read_address_in[12] => btb_tag.RADDR5
read_address_in[13] => Equal1.IN39
read_address_in[13] => btb_tag.RADDR6
read_address_in[14] => Equal1.IN15
read_address_in[15] => Equal1.IN14
read_address_in[16] => Equal1.IN13
read_address_in[17] => Equal1.IN12
read_address_in[18] => Equal1.IN11
read_address_in[19] => Equal1.IN10
read_address_in[20] => Equal1.IN9
read_address_in[21] => Equal1.IN8
read_address_in[22] => Equal1.IN7
read_address_in[23] => Equal1.IN6
read_address_in[24] => Equal1.IN5
read_address_in[25] => Equal1.IN4
read_address_in[26] => Equal1.IN3
read_address_in[27] => Equal1.IN2
read_address_in[28] => Equal1.IN1
read_address_in[29] => Equal1.IN0
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_output_buffer.OUTPUTSELECT
read_en => btb_miss_buffer.OUTPUTSELECT
read_en => sat_ctr_buffer.OUTPUTSELECT
read_en => sat_ctr_buffer.OUTPUTSELECT
target_address[0] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[1] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[2] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[3] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[4] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[5] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[6] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[7] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[8] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[9] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[10] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[11] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[12] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[13] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[14] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[15] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[16] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[17] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[18] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[19] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[20] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[21] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[22] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[23] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[24] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[25] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[26] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[27] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[28] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
target_address[29] <= target_address.DB_MAX_OUTPUT_PORT_TYPE
saturaring_ctr_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
saturaring_ctr_out[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
local_history_out[0] <= local_history_out.DB_MAX_OUTPUT_PORT_TYPE
local_history_out[1] <= local_history_out.DB_MAX_OUTPUT_PORT_TYPE
local_history_out[2] <= local_history_out.DB_MAX_OUTPUT_PORT_TYPE
local_history_out[3] <= local_history_out.DB_MAX_OUTPUT_PORT_TYPE
local_history_out[4] <= <GND>
local_history_out[5] <= <GND>
local_history_out[6] <= <GND>
local_history_out[7] <= <GND>
local_history_out[8] <= <GND>
local_history_out[9] <= <GND>
local_history_out[10] <= <GND>
local_history_out[11] <= <GND>
local_history_out[12] <= <GND>
local_history_out[13] <= <GND>
local_history_out[14] <= <GND>
local_history_out[15] <= <GND>
local_history_out[16] <= <GND>
local_history_out[17] <= <GND>
local_history_out[18] <= <GND>
local_history_out[19] <= <GND>
local_history_out[20] <= <GND>
local_history_out[21] <= <GND>
local_history_out[22] <= <GND>
local_history_out[23] <= <GND>
local_history_out[24] <= <GND>
local_history_out[25] <= <GND>
local_history_out[26] <= <GND>
local_history_out[27] <= <GND>
local_history_out[28] <= <GND>
local_history_out[29] <= <GND>
local_history_out[30] <= <GND>
local_history_out[31] <= <GND>
local_history_out[32] <= <GND>
local_history_out[33] <= <GND>
local_history_out[34] <= <GND>
local_history_out[35] <= <GND>
local_history_out[36] <= <GND>
local_history_out[37] <= <GND>
local_history_out[38] <= <GND>
local_history_out[39] <= <GND>
local_history_out[40] <= <GND>
local_history_out[41] <= <GND>
local_history_out[42] <= <GND>
local_history_out[43] <= <GND>
local_history_out[44] <= <GND>
local_history_out[45] <= <GND>
local_history_out[46] <= <GND>
local_history_out[47] <= <GND>
local_history_out[48] <= <GND>
local_history_out[49] <= <GND>
local_history_out[50] <= <GND>
local_history_out[51] <= <GND>
local_history_out[52] <= <GND>
local_history_out[53] <= <GND>
local_history_out[54] <= <GND>
local_history_out[55] <= <GND>
local_history_out[56] <= <GND>
local_history_out[57] <= <GND>
local_history_out[58] <= <GND>
local_history_out[59] <= <GND>
local_history_out[60] <= <GND>
local_history_out[61] <= <GND>
local_history_out[62] <= <GND>
local_history_out[63] <= <GND>
local_history_out[64] <= <GND>
local_history_out[65] <= <GND>
local_history_out[66] <= <GND>
local_history_out[67] <= <GND>
local_history_out[68] <= <GND>
local_history_out[69] <= <GND>
local_history_out[70] <= <GND>
local_history_out[71] <= <GND>
local_history_out[72] <= <GND>
local_history_out[73] <= <GND>
local_history_out[74] <= <GND>
local_history_out[75] <= <GND>
local_history_out[76] <= <GND>
local_history_out[77] <= <GND>
local_history_out[78] <= <GND>
local_history_out[79] <= <GND>
local_history_out[80] <= <GND>
local_history_out[81] <= <GND>
local_history_out[82] <= <GND>
local_history_out[83] <= <GND>
local_history_out[84] <= <GND>
local_history_out[85] <= <GND>
local_history_out[86] <= <GND>
local_history_out[87] <= <GND>
local_history_out[88] <= <GND>
local_history_out[89] <= <GND>
local_history_out[90] <= <GND>
local_history_out[91] <= <GND>
local_history_out[92] <= <GND>
local_history_out[93] <= <GND>
local_history_out[94] <= <GND>
local_history_out[95] <= <GND>
local_history_out[96] <= <GND>
local_history_out[97] <= <GND>
local_history_out[98] <= <GND>
local_history_out[99] <= <GND>
local_history_out[100] <= <GND>
local_history_out[101] <= <GND>
local_history_out[102] <= <GND>
local_history_out[103] <= <GND>
local_history_out[104] <= <GND>
local_history_out[105] <= <GND>
local_history_out[106] <= <GND>
local_history_out[107] <= <GND>
local_history_out[108] <= <GND>
local_history_out[109] <= <GND>
local_history_out[110] <= <GND>
local_history_out[111] <= <GND>
local_history_out[112] <= <GND>
local_history_out[113] <= <GND>
local_history_out[114] <= <GND>
local_history_out[115] <= <GND>
local_history_out[116] <= <GND>
local_history_out[117] <= <GND>
local_history_out[118] <= <GND>
local_history_out[119] <= <GND>
local_history_out[120] <= <GND>
local_history_out[121] <= <GND>
local_history_out[122] <= <GND>
local_history_out[123] <= <GND>
local_history_out[124] <= <GND>
local_history_out[125] <= <GND>
local_history_out[126] <= <GND>
local_history_out[127] <= <GND>
prediction_taken <= prediction_taken.DB_MAX_OUTPUT_PORT_TYPE
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => entry_write_address_buffer.OUTPUTSELECT
write_en => lh_data_in_buffer.OUTPUTSELECT
write_en => lh_data_in_buffer.OUTPUTSELECT
write_en => lh_data_in_buffer.OUTPUTSELECT
write_en => lh_data_in_buffer.OUTPUTSELECT
write_en => sat_ctr_data_in_buffer.OUTPUTSELECT
write_en => sat_ctr_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_data_in_buffer.OUTPUTSELECT
write_en => btb_tag.DATAB
write_address_in[0] => entry_write_address_buffer.DATAB
write_address_in[0] => btb_memory.waddr_a[0].DATAIN
write_address_in[0] => btb_tag.waddr_a[0].DATAIN
write_address_in[0] => btb_memory.WADDR
write_address_in[0] => btb_tag.WADDR
write_address_in[1] => entry_write_address_buffer.DATAB
write_address_in[1] => btb_memory.waddr_a[1].DATAIN
write_address_in[1] => btb_tag.waddr_a[1].DATAIN
write_address_in[1] => btb_memory.WADDR1
write_address_in[1] => btb_tag.WADDR1
write_address_in[2] => entry_write_address_buffer.DATAB
write_address_in[2] => btb_memory.waddr_a[2].DATAIN
write_address_in[2] => btb_tag.waddr_a[2].DATAIN
write_address_in[2] => btb_memory.WADDR2
write_address_in[2] => btb_tag.WADDR2
write_address_in[3] => entry_write_address_buffer.DATAB
write_address_in[3] => btb_memory.waddr_a[3].DATAIN
write_address_in[3] => btb_tag.waddr_a[3].DATAIN
write_address_in[3] => btb_memory.WADDR3
write_address_in[3] => btb_tag.WADDR3
write_address_in[4] => entry_write_address_buffer.DATAB
write_address_in[4] => btb_memory.waddr_a[4].DATAIN
write_address_in[4] => btb_tag.waddr_a[4].DATAIN
write_address_in[4] => btb_memory.WADDR4
write_address_in[4] => btb_tag.WADDR4
write_address_in[5] => entry_write_address_buffer.DATAB
write_address_in[5] => btb_memory.waddr_a[5].DATAIN
write_address_in[5] => btb_tag.waddr_a[5].DATAIN
write_address_in[5] => btb_memory.WADDR5
write_address_in[5] => btb_tag.WADDR5
write_address_in[6] => entry_write_address_buffer.DATAB
write_address_in[6] => btb_memory.waddr_a[6].DATAIN
write_address_in[6] => btb_tag.waddr_a[6].DATAIN
write_address_in[6] => btb_memory.WADDR6
write_address_in[6] => btb_tag.WADDR6
write_address_in[7] => btb_tag.data_a[0].DATAIN
write_address_in[7] => btb_tag.DATAIN
write_address_in[8] => btb_tag.data_a[1].DATAIN
write_address_in[8] => btb_tag.DATAIN1
write_address_in[9] => btb_tag.data_a[2].DATAIN
write_address_in[9] => btb_tag.DATAIN2
write_address_in[10] => btb_tag.data_a[3].DATAIN
write_address_in[10] => btb_tag.DATAIN3
write_address_in[11] => btb_tag.data_a[4].DATAIN
write_address_in[11] => btb_tag.DATAIN4
write_address_in[12] => btb_tag.data_a[5].DATAIN
write_address_in[12] => btb_tag.DATAIN5
write_address_in[13] => btb_tag.data_a[6].DATAIN
write_address_in[13] => btb_tag.DATAIN6
write_address_in[14] => btb_tag.data_a[7].DATAIN
write_address_in[14] => btb_tag.DATAIN7
write_address_in[15] => btb_tag.data_a[8].DATAIN
write_address_in[15] => btb_tag.DATAIN8
write_address_in[16] => btb_tag.data_a[9].DATAIN
write_address_in[16] => btb_tag.DATAIN9
write_address_in[17] => btb_tag.data_a[10].DATAIN
write_address_in[17] => btb_tag.DATAIN10
write_address_in[18] => btb_tag.data_a[11].DATAIN
write_address_in[18] => btb_tag.DATAIN11
write_address_in[19] => btb_tag.data_a[12].DATAIN
write_address_in[19] => btb_tag.DATAIN12
write_address_in[20] => btb_tag.data_a[13].DATAIN
write_address_in[20] => btb_tag.DATAIN13
write_address_in[21] => btb_tag.data_a[14].DATAIN
write_address_in[21] => btb_tag.DATAIN14
write_address_in[22] => btb_tag.data_a[15].DATAIN
write_address_in[22] => btb_tag.DATAIN15
write_address_in[23] => btb_tag.data_a[16].DATAIN
write_address_in[23] => btb_tag.DATAIN16
write_address_in[24] => btb_tag.data_a[17].DATAIN
write_address_in[24] => btb_tag.DATAIN17
write_address_in[25] => btb_tag.data_a[18].DATAIN
write_address_in[25] => btb_tag.DATAIN18
write_address_in[26] => btb_tag.data_a[19].DATAIN
write_address_in[26] => btb_tag.DATAIN19
write_address_in[27] => btb_tag.data_a[20].DATAIN
write_address_in[27] => btb_tag.DATAIN20
write_address_in[28] => btb_tag.data_a[21].DATAIN
write_address_in[28] => btb_tag.DATAIN21
write_address_in[29] => btb_tag.data_a[22].DATAIN
write_address_in[29] => btb_tag.DATAIN22
data_in[0] => btb_data_in_buffer.DATAB
data_in[0] => btb_memory.data_a[0].DATAIN
data_in[0] => btb_memory.DATAIN
data_in[1] => btb_data_in_buffer.DATAB
data_in[1] => btb_memory.data_a[1].DATAIN
data_in[1] => btb_memory.DATAIN1
data_in[2] => btb_data_in_buffer.DATAB
data_in[2] => btb_memory.data_a[2].DATAIN
data_in[2] => btb_memory.DATAIN2
data_in[3] => btb_data_in_buffer.DATAB
data_in[3] => btb_memory.data_a[3].DATAIN
data_in[3] => btb_memory.DATAIN3
data_in[4] => btb_data_in_buffer.DATAB
data_in[4] => btb_memory.data_a[4].DATAIN
data_in[4] => btb_memory.DATAIN4
data_in[5] => btb_data_in_buffer.DATAB
data_in[5] => btb_memory.data_a[5].DATAIN
data_in[5] => btb_memory.DATAIN5
data_in[6] => btb_data_in_buffer.DATAB
data_in[6] => btb_memory.data_a[6].DATAIN
data_in[6] => btb_memory.DATAIN6
data_in[7] => btb_data_in_buffer.DATAB
data_in[7] => btb_memory.data_a[7].DATAIN
data_in[7] => btb_memory.DATAIN7
data_in[8] => btb_data_in_buffer.DATAB
data_in[8] => btb_memory.data_a[8].DATAIN
data_in[8] => btb_memory.DATAIN8
data_in[9] => btb_data_in_buffer.DATAB
data_in[9] => btb_memory.data_a[9].DATAIN
data_in[9] => btb_memory.DATAIN9
data_in[10] => btb_data_in_buffer.DATAB
data_in[10] => btb_memory.data_a[10].DATAIN
data_in[10] => btb_memory.DATAIN10
data_in[11] => btb_data_in_buffer.DATAB
data_in[11] => btb_memory.data_a[11].DATAIN
data_in[11] => btb_memory.DATAIN11
data_in[12] => btb_data_in_buffer.DATAB
data_in[12] => btb_memory.data_a[12].DATAIN
data_in[12] => btb_memory.DATAIN12
data_in[13] => btb_data_in_buffer.DATAB
data_in[13] => btb_memory.data_a[13].DATAIN
data_in[13] => btb_memory.DATAIN13
data_in[14] => btb_data_in_buffer.DATAB
data_in[14] => btb_memory.data_a[14].DATAIN
data_in[14] => btb_memory.DATAIN14
data_in[15] => btb_data_in_buffer.DATAB
data_in[15] => btb_memory.data_a[15].DATAIN
data_in[15] => btb_memory.DATAIN15
data_in[16] => btb_data_in_buffer.DATAB
data_in[16] => btb_memory.data_a[16].DATAIN
data_in[16] => btb_memory.DATAIN16
data_in[17] => btb_data_in_buffer.DATAB
data_in[17] => btb_memory.data_a[17].DATAIN
data_in[17] => btb_memory.DATAIN17
data_in[18] => btb_data_in_buffer.DATAB
data_in[18] => btb_memory.data_a[18].DATAIN
data_in[18] => btb_memory.DATAIN18
data_in[19] => btb_data_in_buffer.DATAB
data_in[19] => btb_memory.data_a[19].DATAIN
data_in[19] => btb_memory.DATAIN19
data_in[20] => btb_data_in_buffer.DATAB
data_in[20] => btb_memory.data_a[20].DATAIN
data_in[20] => btb_memory.DATAIN20
data_in[21] => btb_data_in_buffer.DATAB
data_in[21] => btb_memory.data_a[21].DATAIN
data_in[21] => btb_memory.DATAIN21
data_in[22] => btb_data_in_buffer.DATAB
data_in[22] => btb_memory.data_a[22].DATAIN
data_in[22] => btb_memory.DATAIN22
data_in[23] => btb_data_in_buffer.DATAB
data_in[23] => btb_memory.data_a[23].DATAIN
data_in[23] => btb_memory.DATAIN23
data_in[24] => btb_data_in_buffer.DATAB
data_in[24] => btb_memory.data_a[24].DATAIN
data_in[24] => btb_memory.DATAIN24
data_in[25] => btb_data_in_buffer.DATAB
data_in[25] => btb_memory.data_a[25].DATAIN
data_in[25] => btb_memory.DATAIN25
data_in[26] => btb_data_in_buffer.DATAB
data_in[26] => btb_memory.data_a[26].DATAIN
data_in[26] => btb_memory.DATAIN26
data_in[27] => btb_data_in_buffer.DATAB
data_in[27] => btb_memory.data_a[27].DATAIN
data_in[27] => btb_memory.DATAIN27
data_in[28] => btb_data_in_buffer.DATAB
data_in[28] => btb_memory.data_a[28].DATAIN
data_in[28] => btb_memory.DATAIN28
data_in[29] => btb_data_in_buffer.DATAB
data_in[29] => btb_memory.data_a[29].DATAIN
data_in[29] => btb_memory.DATAIN29
sat_ctr_data_in[0] => sat_ctr_data_in_buffer.DATAB
sat_ctr_data_in[0] => comb.DATAB
sat_ctr_data_in[1] => sat_ctr_data_in_buffer.DATAB
sat_ctr_data_in[1] => comb.DATAB
local_history_data_in[0] => lh_data_in_buffer.DATAB
local_history_data_in[1] => lh_data_in_buffer.DATAB
local_history_data_in[2] => lh_data_in_buffer.DATAB
local_history_data_in[3] => lh_data_in_buffer.DATAB


